###############################################################################
rc:/> report area
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 20 2020  02:11:52 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance       Cells  Cell Area  Net Area  Total Area     Wireload        
-------------------------------------------------------------------------------
MIPS_32_1P_MUL_DIV  20280     290937         0      290937 area_288Kto312K (S) 

 (S) = wireload was automatically selected
###############################################################################










###############################################################################
rc:/> report timing -lint
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 20 2020  02:13:11 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

/designs/MIPS_32_1P_MUL_DIV/ports_in/CPU_NBR[0]
/designs/MIPS_32_1P_MUL_DIV/ports_in/CPU_NBR[1]
/designs/MIPS_32_1P_MUL_DIV/ports_in/CPU_NBR[2]
  ... 84 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set. As a result the load   
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

/designs/MIPS_32_1P_MUL_DIV/ports_out/D_ACK
/designs/MIPS_32_1P_MUL_DIV/ports_out/D_A[10]
/designs/MIPS_32_1P_MUL_DIV/ports_out/D_A[11]
  ... 113 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           0
 Outputs without clocked external delays                          0
 Inputs without external driver/transition                       87
 Outputs without external load                                  116
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:        203
###############################################################################










###############################################################################
rc:/> report timing         
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'MIPS_32_1P_MUL_DIV'.
        : Use 'report timing -lint' for more information.
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 20 2020  02:22:07 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
I_RI_reg[30]/CP                                      0             0 R 
I_RI_reg[30]/Q            FD1QHSX4        3  34.1  113  +170     170 F 
g794747/A                                                 +0     170   
g794747/Z                 IVHSX6          2  32.7   76   +53     223 R 
g794745/A                                                 +0     223   
g794745/Z                 IVHSX8          2  28.1   43   +34     257 F 
g793972/B                                                 +0     257   
g793972/Z                 NR2HSX6         1  19.2   94   +40     296 R 
g793511/B                                                 +0     296   
g793511/Z                 NR2HSX8         1  20.6   81   +49     346 F 
g798322/B                                                 +0     346   
g798322/Z                 ND2AHSX8        3  54.3  112   +60     405 R 
g791003/B                                                 +0     405   
g791003/Z                 ND2HSX8         5  64.6  111   +70     475 F 
g790743/B                                                 +0     475   
g790743/Z                 NR2HSX4         2  23.4  133   +71     546 R 
g802192/C                                                 +0     546   
g802192/Z                 NR3ABHSX8       1  20.6   76   +60     606 F 
g789772/B                                                 +0     607   
g789772/Z                 ND2HSX8         7 101.4  172   +79     685 R 
fopt798236/A                                              +0     685   
fopt798236/Z              IVHSP           2  28.2  115   +87     772 F 
g788708/B                                                 +0     773   
g788708/Z                 NR2HSX6         2  21.0  107   +59     832 R 
g788203/B                                                 +0     832   
g788203/Z                 ND2HSX6         1  22.5   76   +52     884 F 
g787170/A                                                 +0     884   
g787170/Z                 ND2HSX8         2  27.0   82   +52     937 R 
g786782/B                                                 +0     937   
g786782/Z                 NR2HSX8         2  25.3   90   +48     985 F 
g786210/C                                                 +0     985   
g786210/Z                 ND4ABHSX8       1  20.6  112   +65    1050 R 
g784521/B                                                 +0    1050   
g784521/Z                 ND2HSX8         4  66.6  113   +71    1121 F 
g783464/C                                                 +0    1121   
g783464/Z                 AO7NHSX8       31 234.3  192  +212    1333 F 
g782573/A                                                 +0    1333   
g782573/Z                 AO6CHSP         2  15.0  188  +108    1441 R 
g798385/B                                                 +0    1441   
g798385/Z                 NR3ABHSX4       1  12.4  103  +131    1572 R 
g779681/A                                                 +0    1572   
g779681/Z                 NR2HSX4         1  11.4   82   +64    1636 F 
g778699/B                                                 +0    1636   
g778699/Z                 ND2HSX4         1  12.9   78   +46    1683 R 
g802128/A                                                 +0    1683   
g802128/Z                 ND3ABHSX8       1  21.8   78  +117    1800 R 
g777116/A                                                 +0    1800   
g777116/Z                 NR2HSX8         1  22.5   76   +56    1856 F 
g776491/A                                                 +0    1856   
g776491/Z                 ND2HSX8         4  74.1  135   +73    1929 R 
g774636/B                                                 +0    1929   
g774636/Z                 AO7CHSX6        1  22.7  119   +75    2004 F 
g773930/B                                                 +0    2004   
g773930/Z                 AO2AHSX8        1  33.6  164   +87    2091 R 
fopt798225/A                                              +0    2091   
fopt798225/Z              IVHSX12        31 218.4  128   +96    2188 F 
g773629/B                                                 +0    2188   
g773629/Z                 ND2HSP          1   6.5  115   +60    2248 R 
g772400/C                                                 +0    2248   
g772400/Z                 ND3AHSP         2   6.9  107   +63    2311 F 
I_A[14]                   out port                        +0    2311 F 
(mips.sdc_line_14_93_1)   ext delay                     +300    2611 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_500MHz)        capture                               2000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_500MHz' (path_group 'clk_500MHz')
Timing slack :    -611ps (TIMING VIOLATION)
Start-point  : I_RI_reg[30]/CP
End-point    : I_A[14]
###############################################################################


         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
...
...
...
(clock clk_500MHz)        capture                               2000 R 





################################################################################

rc:/> report timing -worst 10              
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'MIPS_32_1P_MUL_DIV'.
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 22 2020  04:13:40 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

path   1:

         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
I_RI_reg[30]/CP                                      0             0 R 
I_RI_reg[30]/Q            FD1QHSX4        3  34.1  113  +170     170 F 
g794747/A                                                 +0     170   
g794747/Z                 IVHSX6          2  32.7   76   +53     223 R 
g794745/A                                                 +0     223   
g794745/Z                 IVHSX8          2  28.1   43   +34     257 F 
g793972/B                                                 +0     257   
g793972/Z                 NR2HSX6         1  19.2   94   +40     296 R 
g793511/B                                                 +0     296   
g793511/Z                 NR2HSX8         1  20.6   81   +49     346 F 
g798322/B                                                 +0     346   
g798322/Z                 ND2AHSX8        3  54.3  112   +60     405 R 
g791003/B                                                 +0     405   
g791003/Z                 ND2HSX8         5  64.6  111   +70     475 F 
g790743/B                                                 +0     475   
g790743/Z                 NR2HSX4         2  23.4  133   +71     546 R 
g802192/C                                                 +0     546   
g802192/Z                 NR3ABHSX8       1  20.6   76   +60     606 F 
g789772/B                                                 +0     607   
g789772/Z                 ND2HSX8         7 101.4  172   +79     685 R 
fopt798236/A                                              +0     685   
fopt798236/Z              IVHSP           2  28.2  115   +87     772 F 
g788708/B                                                 +0     773   
g788708/Z                 NR2HSX6         2  21.0  107   +59     832 R 
g788203/B                                                 +0     832   
g788203/Z                 ND2HSX6         1  22.5   76   +52     884 F 
g787170/A                                                 +0     884   
g787170/Z                 ND2HSX8         2  27.0   82   +52     937 R 
g786782/B                                                 +0     937   
g786782/Z                 NR2HSX8         2  25.3   90   +48     985 F 
g786210/C                                                 +0     985   
g786210/Z                 ND4ABHSX8       1  20.6  112   +65    1050 R 
g784521/B                                                 +0    1050   
g784521/Z                 ND2HSX8         4  66.6  113   +71    1121 F 
g783464/C                                                 +0    1121   
g783464/Z                 AO7NHSX8       31 234.3  192  +212    1333 F 
g782573/A                                                 +0    1333   
g782573/Z                 AO6CHSP         2  15.0  188  +108    1441 R 
g798385/B                                                 +0    1441   
g798385/Z                 NR3ABHSX4       1  12.4  103  +131    1572 R 
g779681/A                                                 +0    1572   
g779681/Z                 NR2HSX4         1  11.4   82   +64    1636 F 
g778699/B                                                 +0    1636   
g778699/Z                 ND2HSX4         1  12.9   78   +46    1683 R 
g802128/A                                                 +0    1683   
g802128/Z                 ND3ABHSX8       1  21.8   78  +117    1800 R 
g777116/A                                                 +0    1800   
g777116/Z                 NR2HSX8         1  22.5   76   +56    1856 F 
g776491/A                                                 +0    1856   
g776491/Z                 ND2HSX8         4  74.1  135   +73    1929 R 
g774636/B                                                 +0    1929   
g774636/Z                 AO7CHSX6        1  22.7  119   +75    2004 F 
g773930/B                                                 +0    2004   
g773930/Z                 AO2AHSX8        1  33.6  164   +87    2091 R 
fopt798225/A                                              +0    2091   
fopt798225/Z              IVHSX12        31 218.4  128   +96    2188 F 
g773629/B                                                 +0    2188   
g773629/Z                 ND2HSP          1   6.5  115   +60    2248 R 
g772400/C                                                 +0    2248   
g772400/Z                 ND3AHSP         2   6.9  107   +63    2311 F 
I_A[14]                   out port                        +0    2311 F 
(mips.sdc_line_20_93_1)   ext delay                     +300    2611 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_500MHz)        capture                               2000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_500MHz' (path_group 'clk_500MHz')
Timing slack :    -611ps (TIMING VIOLATION)
Start-point  : I_RI_reg[30]/CP
End-point    : I_A[14]

path   2:

         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
I_RI_reg[30]/CP                                      0             0 R 
I_RI_reg[30]/Q            FD1QHSX4        3  34.1  113  +170     170 F 
g794747/A                                                 +0     170   
g794747/Z                 IVHSX6          2  32.7   76   +53     223 R 
g794745/A                                                 +0     223   
g794745/Z                 IVHSX8          2  28.1   43   +34     257 F 
g793972/B                                                 +0     257   
g793972/Z                 NR2HSX6         1  19.2   94   +40     296 R 
g793511/B                                                 +0     296   
g793511/Z                 NR2HSX8         1  20.6   81   +49     346 F 
g798322/B                                                 +0     346   
g798322/Z                 ND2AHSX8        3  54.3  112   +60     405 R 
g791003/B                                                 +0     405   
g791003/Z                 ND2HSX8         5  64.6  111   +70     475 F 
g790743/B                                                 +0     475   
g790743/Z                 NR2HSX4         2  23.4  133   +71     546 R 
g802192/C                                                 +0     546   
g802192/Z                 NR3ABHSX8       1  20.6   76   +60     606 F 
g789772/B                                                 +0     607   
g789772/Z                 ND2HSX8         7 101.4  172   +79     685 R 
fopt798236/A                                              +0     685   
fopt798236/Z              IVHSP           2  28.2  115   +87     772 F 
g788708/B                                                 +0     773   
g788708/Z                 NR2HSX6         2  21.0  107   +59     832 R 
g788203/B                                                 +0     832   
g788203/Z                 ND2HSX6         1  22.5   76   +52     884 F 
g787170/A                                                 +0     884   
g787170/Z                 ND2HSX8         2  27.0   82   +52     937 R 
g786782/B                                                 +0     937   
g786782/Z                 NR2HSX8         2  25.3   90   +48     985 F 
g786210/C                                                 +0     985   
g786210/Z                 ND4ABHSX8       1  20.6  112   +65    1050 R 
g784521/B                                                 +0    1050   
g784521/Z                 ND2HSX8         4  66.6  113   +71    1121 F 
g783464/C                                                 +0    1121   
g783464/Z                 AO7NHSX8       31 234.3  192  +212    1333 F 
g782573/A                                                 +0    1333   
g782573/Z                 AO6CHSP         2  15.0  188  +108    1441 R 
g798385/B                                                 +0    1441   
g798385/Z                 NR3ABHSX4       1  12.4  103  +131    1572 R 
g779681/A                                                 +0    1572   
g779681/Z                 NR2HSX4         1  11.4   82   +64    1636 F 
g778699/B                                                 +0    1636   
g778699/Z                 ND2HSX4         1  12.9   78   +46    1683 R 
g802128/A                                                 +0    1683   
g802128/Z                 ND3ABHSX8       1  21.8   78  +117    1800 R 
g777116/A                                                 +0    1800   
g777116/Z                 NR2HSX8         1  22.5   76   +56    1856 F 
g776491/A                                                 +0    1856   
g776491/Z                 ND2HSX8         4  74.1  135   +73    1929 R 
g774636/B                                                 +0    1929   
g774636/Z                 AO7CHSX6        1  22.7  119   +75    2004 F 
g773930/B                                                 +0    2004   
g773930/Z                 AO2AHSX8        1  33.6  164   +87    2091 R 
fopt798225/A                                              +0    2091   
fopt798225/Z              IVHSX12        31 218.4  128   +96    2188 F 
g772449/B                                                 +0    2188   
g772449/Z                 ND2HSP          1   6.5  114   +60    2248 R 
g771960/C                                                 +0    2248   
g771960/Z                 ND3AHSP         2   6.9  107   +63    2311 F 
I_A[17]                   out port                        +0    2311 F 
(mips.sdc_line_20_90_1)   ext delay                     +300    2611 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_500MHz)        capture                               2000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_500MHz' (path_group 'clk_500MHz')
Timing slack :    -611ps (TIMING VIOLATION)
Start-point  : I_RI_reg[30]/CP
End-point    : I_A[17]

path   3:

         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
I_RI_reg[30]/CP                                      0             0 R 
I_RI_reg[30]/Q            FD1QHSX4        3  34.1  113  +170     170 F 
g794747/A                                                 +0     170   
g794747/Z                 IVHSX6          2  32.7   76   +53     223 R 
g794745/A                                                 +0     223   
g794745/Z                 IVHSX8          2  28.1   43   +34     257 F 
g793972/B                                                 +0     257   
g793972/Z                 NR2HSX6         1  19.2   94   +40     296 R 
g793511/B                                                 +0     296   
g793511/Z                 NR2HSX8         1  20.6   81   +49     346 F 
g798322/B                                                 +0     346   
g798322/Z                 ND2AHSX8        3  54.3  112   +60     405 R 
g791003/B                                                 +0     405   
g791003/Z                 ND2HSX8         5  64.6  111   +70     475 F 
g790742/B                                                 +0     475   
g790742/Z                 NR2HSX4         1  12.9  102   +56     531 R 
g798329/A                                                 +0     531   
g798329/Z                 ND3ABHSX8       1  33.6   91  +131     662 R 
g789686/A                                                 +0     663   
g789686/Z                 IVHSX12         7 102.0   71   +50     713 F 
g789670/A                                                 +0     713   
g789670/Z                 IVHSP           1  11.6   70   +42     755 R 
g788318/B                                                 +0     756   
g788318/Z                 AO7CHSX4        1  11.4  112   +51     807 F 
g787146/C                                                 +0     807   
g787146/Z                 ND3ABHSX4       1  20.9  102   +64     871 R 
g786551/A                                                 +0     871   
g786551/Z                 AO6HSX8         2  29.9  117   +67     938 F 
g786359/B                                                 +0     938   
g786359/Z                 NR2HSX4         3  20.1  124   +68    1006 R 
g784510/B                                                 +0    1006   
g784510/Z                 NR3ABHSX6       3  33.8  126  +127    1133 R 
g783464/B                                                 +0    1133   
g783464/Z                 AO7NHSX8       31 234.3  242  +186    1319 R 
g782571/A                                                 +0    1319   
g782571/Z                 AO6CHSP         1   7.1  124  +101    1420 F 
g781041/B                                                 +0    1420   
g781041/Z                 ND2HSP          2  14.4  131   +76    1496 R 
g779712/S                                                 +0    1496   
g779712/Z                 MUX21NHS        1   7.1  156  +121    1617 F 
g778746/B                                                 +0    1617   
g778746/Z                 ND2HSP          1  10.6  114   +78    1695 R 
g778404/B                                                 +0    1695   
g778404/Z                 NR2HSX4         1  12.6   80   +58    1753 F 
g777728/A                                                 +0    1753   
g777728/Z                 ND2HSX4         1  15.2   86   +55    1808 R 
g801830/C                                                 +0    1808   
g801830/Z                 NR3ABHSX6       1  20.6   84   +51    1860 F 
g776491/B                                                 +0    1860   
g776491/Z                 ND2HSX8         4  74.1  135   +69    1929 R 
g774636/B                                                 +0    1929   
g774636/Z                 AO7CHSX6        1  22.7  119   +75    2004 F 
g773930/B                                                 +0    2004   
g773930/Z                 AO2AHSX8        1  33.6  164   +87    2091 R 
fopt798225/A                                              +0    2091   
fopt798225/Z              IVHSX12        31 218.4  128   +96    2187 F 
g773629/B                                                 +0    2187   
g773629/Z                 ND2HSP          1   6.5  115   +60    2248 R 
g772400/C                                                 +0    2248   
g772400/Z                 ND3AHSP         2   6.9  107   +63    2311 F 
I_A[14]                   out port                        +0    2311 F 
(mips.sdc_line_20_93_1)   ext delay                     +300    2611 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_500MHz)        capture                               2000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_500MHz' (path_group 'clk_500MHz')
Timing slack :    -611ps (TIMING VIOLATION)
Start-point  : I_RI_reg[30]/CP
End-point    : I_A[14]

path   4:

         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
I_RI_reg[27]/CP                                      0             0 R 
I_RI_reg[27]/Q            FD1QHSX4        3  34.2  113  +170     170 F 
g794347/A                                                 +0     170   
g794347/Z                 IVHSP           2  21.5  111   +68     238 R 
g793972/A                                                 +0     238   
g793972/Z                 NR2HSX6         1  19.2   86   +68     307 F 
g793511/B                                                 +0     307   
g793511/Z                 NR2HSX8         1  20.6   89   +46     354 R 
g798322/B                                                 +0     354   
g798322/Z                 ND2AHSX8        3  54.3   96   +58     412 F 
g791003/B                                                 +0     412   
g791003/Z                 ND2HSX8         5  64.6  132   +69     481 R 
g790743/B                                                 +0     481   
g790743/Z                 NR2HSX4         2  23.4   99   +77     558 F 
g802192/C                                                 +0     558   
g802192/Z                 NR3ABHSX8       1  20.6   91   +49     608 R 
g789772/B                                                 +0     608   
g789772/Z                 ND2HSX8         7 101.4  144   +80     688 F 
fopt798235/A                                              +0     688   
fopt798235/Z              IVHSX12         4  43.8   71   +54     741 R 
g788679/B                                                 +0     741   
g788679/Z                 ND2HSX4         2  24.5   86   +51     793 F 
g788251/B                                                 +0     793   
g788251/Z                 ND2HSX4         1  11.4   78   +46     839 R 
g803052/C                                                 +0     839   
g803052/Z                 ND3ABHSX4       1  20.6   83   +50     889 F 
g787170/B                                                 +0     889   
g787170/Z                 ND2HSX8         2  27.0   82   +47     936 R 
g786782/B                                                 +0     936   
g786782/Z                 NR2HSX8         2  25.3   90   +48     985 F 
g786210/C                                                 +0     985   
g786210/Z                 ND4ABHSX8       1  20.6  112   +65    1050 R 
g784521/B                                                 +0    1050   
g784521/Z                 ND2HSX8         4  66.6  113   +71    1121 F 
g783464/C                                                 +0    1121   
g783464/Z                 AO7NHSX8       31 234.3  192  +212    1333 F 
g782573/A                                                 +0    1333   
g782573/Z                 AO6CHSP         2  15.0  188  +108    1441 R 
g798385/B                                                 +0    1441   
g798385/Z                 NR3ABHSX4       1  12.4  103  +131    1572 R 
g779681/A                                                 +0    1572   
g779681/Z                 NR2HSX4         1  11.4   82   +64    1636 F 
g778699/B                                                 +0    1636   
g778699/Z                 ND2HSX4         1  12.9   78   +46    1683 R 
g802128/A                                                 +0    1683   
g802128/Z                 ND3ABHSX8       1  21.8   78  +117    1800 R 
g777116/A                                                 +0    1800   
g777116/Z                 NR2HSX8         1  22.5   76   +56    1856 F 
g776491/A                                                 +0    1856   
g776491/Z                 ND2HSX8         4  74.1  135   +73    1929 R 
g774636/B                                                 +0    1929   
g774636/Z                 AO7CHSX6        1  22.7  119   +75    2004 F 
g773930/B                                                 +0    2004   
g773930/Z                 AO2AHSX8        1  33.6  164   +87    2091 R 
fopt798225/A                                              +0    2091   
fopt798225/Z              IVHSX12        31 218.4  128   +96    2187 F 
g773629/B                                                 +0    2187   
g773629/Z                 ND2HSP          1   6.5  115   +60    2248 R 
g772400/C                                                 +0    2248   
g772400/Z                 ND3AHSP         2   6.9  107   +63    2311 F 
I_A[14]                   out port                        +0    2311 F 
(mips.sdc_line_20_93_1)   ext delay                     +300    2611 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_500MHz)        capture                               2000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_500MHz' (path_group 'clk_500MHz')
Timing slack :    -611ps (TIMING VIOLATION)
Start-point  : I_RI_reg[27]/CP
End-point    : I_A[14]

path   5:

         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
I_RI_reg[30]/CP                                      0             0 R 
I_RI_reg[30]/Q            FD1QHSX4        3  34.1  113  +170     170 F 
g794747/A                                                 +0     170   
g794747/Z                 IVHSX6          2  32.7   76   +53     223 R 
g794745/A                                                 +0     223   
g794745/Z                 IVHSX8          2  28.1   43   +34     257 F 
g793972/B                                                 +0     257   
g793972/Z                 NR2HSX6         1  19.2   94   +40     296 R 
g793511/B                                                 +0     296   
g793511/Z                 NR2HSX8         1  20.6   81   +49     346 F 
g798322/B                                                 +0     346   
g798322/Z                 ND2AHSX8        3  54.3  112   +60     405 R 
g791003/B                                                 +0     405   
g791003/Z                 ND2HSX8         5  64.6  111   +70     475 F 
g790742/B                                                 +0     475   
g790742/Z                 NR2HSX4         1  12.9  102   +56     531 R 
g798329/A                                                 +0     531   
g798329/Z                 ND3ABHSX8       1  33.6   91  +131     662 R 
g789686/A                                                 +0     663   
g789686/Z                 IVHSX12         7 102.0   71   +50     713 F 
g789670/A                                                 +0     713   
g789670/Z                 IVHSP           1  11.6   70   +42     755 R 
g788318/B                                                 +0     756   
g788318/Z                 AO7CHSX4        1  11.4  112   +51     807 F 
g787146/C                                                 +0     807   
g787146/Z                 ND3ABHSX4       1  20.9  102   +64     871 R 
g786551/A                                                 +0     871   
g786551/Z                 AO6HSX8         2  29.9  117   +67     938 F 
g786359/B                                                 +0     938   
g786359/Z                 NR2HSX4         3  20.1  124   +68    1006 R 
g784510/B                                                 +0    1006   
g784510/Z                 NR3ABHSX6       3  33.8  126  +127    1133 R 
g783464/B                                                 +0    1133   
g783464/Z                 AO7NHSX8       31 234.3  242  +186    1319 R 
g782571/A                                                 +0    1319   
g782571/Z                 AO6CHSP         1   7.1  124  +101    1420 F 
g781041/B                                                 +0    1420   
g781041/Z                 ND2HSP          2  14.4  131   +76    1496 R 
g779712/S                                                 +0    1496   
g779712/Z                 MUX21NHS        1   7.1  156  +121    1617 F 
g778746/B                                                 +0    1617   
g778746/Z                 ND2HSP          1  10.6  114   +78    1695 R 
g778404/B                                                 +0    1695   
g778404/Z                 NR2HSX4         1  12.6   80   +58    1753 F 
g777728/A                                                 +0    1753   
g777728/Z                 ND2HSX4         1  15.2   86   +55    1808 R 
g801830/C                                                 +0    1808   
g801830/Z                 NR3ABHSX6       1  20.6   84   +51    1860 F 
g776491/B                                                 +0    1860   
g776491/Z                 ND2HSX8         4  74.1  135   +69    1929 R 
g774636/B                                                 +0    1929   
g774636/Z                 AO7CHSX6        1  22.7  119   +75    2004 F 
g773930/B                                                 +0    2004   
g773930/Z                 AO2AHSX8        1  33.6  164   +87    2091 R 
fopt798225/A                                              +0    2091   
fopt798225/Z              IVHSX12        31 218.4  128   +96    2187 F 
g772449/B                                                 +0    2187   
g772449/Z                 ND2HSP          1   6.5  114   +60    2248 R 
g771960/C                                                 +0    2248   
g771960/Z                 ND3AHSP         2   6.9  107   +63    2311 F 
I_A[17]                   out port                        +0    2311 F 
(mips.sdc_line_20_90_1)   ext delay                     +300    2611 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_500MHz)        capture                               2000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_500MHz' (path_group 'clk_500MHz')
Timing slack :    -611ps (TIMING VIOLATION)
Start-point  : I_RI_reg[30]/CP
End-point    : I_A[17]

path   6:

         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
I_RI_reg[27]/CP                                      0             0 R 
I_RI_reg[27]/Q            FD1QHSX4        3  34.2  113  +170     170 F 
g794347/A                                                 +0     170   
g794347/Z                 IVHSP           2  21.5  111   +68     238 R 
g793972/A                                                 +0     238   
g793972/Z                 NR2HSX6         1  19.2   86   +68     307 F 
g793511/B                                                 +0     307   
g793511/Z                 NR2HSX8         1  20.6   89   +46     354 R 
g798322/B                                                 +0     354   
g798322/Z                 ND2AHSX8        3  54.3   96   +58     412 F 
g791003/B                                                 +0     412   
g791003/Z                 ND2HSX8         5  64.6  132   +69     481 R 
g790743/B                                                 +0     481   
g790743/Z                 NR2HSX4         2  23.4   99   +77     558 F 
g802192/C                                                 +0     558   
g802192/Z                 NR3ABHSX8       1  20.6   91   +49     608 R 
g789772/B                                                 +0     608   
g789772/Z                 ND2HSX8         7 101.4  144   +80     688 F 
fopt798235/A                                              +0     688   
fopt798235/Z              IVHSX12         4  43.8   71   +54     741 R 
g788679/B                                                 +0     741   
g788679/Z                 ND2HSX4         2  24.5   86   +51     793 F 
g788251/B                                                 +0     793   
g788251/Z                 ND2HSX4         1  11.4   78   +46     839 R 
g803052/C                                                 +0     839   
g803052/Z                 ND3ABHSX4       1  20.6   83   +50     889 F 
g787170/B                                                 +0     889   
g787170/Z                 ND2HSX8         2  27.0   82   +47     936 R 
g786782/B                                                 +0     936   
g786782/Z                 NR2HSX8         2  25.3   90   +48     985 F 
g786210/C                                                 +0     985   
g786210/Z                 ND4ABHSX8       1  20.6  112   +65    1050 R 
g784521/B                                                 +0    1050   
g784521/Z                 ND2HSX8         4  66.6  113   +71    1121 F 
g783464/C                                                 +0    1121   
g783464/Z                 AO7NHSX8       31 234.3  192  +212    1333 F 
g782573/A                                                 +0    1333   
g782573/Z                 AO6CHSP         2  15.0  188  +108    1441 R 
g798385/B                                                 +0    1441   
g798385/Z                 NR3ABHSX4       1  12.4  103  +131    1572 R 
g779681/A                                                 +0    1572   
g779681/Z                 NR2HSX4         1  11.4   82   +64    1636 F 
g778699/B                                                 +0    1636   
g778699/Z                 ND2HSX4         1  12.9   78   +46    1683 R 
g802128/A                                                 +0    1683   
g802128/Z                 ND3ABHSX8       1  21.8   78  +117    1800 R 
g777116/A                                                 +0    1800   
g777116/Z                 NR2HSX8         1  22.5   76   +56    1856 F 
g776491/A                                                 +0    1856   
g776491/Z                 ND2HSX8         4  74.1  135   +73    1929 R 
g774636/B                                                 +0    1929   
g774636/Z                 AO7CHSX6        1  22.7  119   +75    2004 F 
g773930/B                                                 +0    2004   
g773930/Z                 AO2AHSX8        1  33.6  164   +87    2091 R 
fopt798225/A                                              +0    2091   
fopt798225/Z              IVHSX12        31 218.4  128   +96    2187 F 
g772449/B                                                 +0    2187   
g772449/Z                 ND2HSP          1   6.5  114   +60    2248 R 
g771960/C                                                 +0    2248   
g771960/Z                 ND3AHSP         2   6.9  107   +63    2311 F 
I_A[17]                   out port                        +0    2311 F 
(mips.sdc_line_20_90_1)   ext delay                     +300    2611 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_500MHz)        capture                               2000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_500MHz' (path_group 'clk_500MHz')
Timing slack :    -611ps (TIMING VIOLATION)
Start-point  : I_RI_reg[27]/CP
End-point    : I_A[17]

path   7:

         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
I_RI_reg[30]/CP                                      0             0 R 
I_RI_reg[30]/Q            FD1QHSX4        3  34.1  113  +170     170 F 
g794747/A                                                 +0     170   
g794747/Z                 IVHSX6          2  32.7   76   +53     223 R 
g794745/A                                                 +0     223   
g794745/Z                 IVHSX8          2  28.1   43   +34     257 F 
g793972/B                                                 +0     257   
g793972/Z                 NR2HSX6         1  19.2   94   +40     296 R 
g793511/B                                                 +0     296   
g793511/Z                 NR2HSX8         1  20.6   81   +49     346 F 
g798322/B                                                 +0     346   
g798322/Z                 ND2AHSX8        3  54.3  112   +60     405 R 
g791003/B                                                 +0     405   
g791003/Z                 ND2HSX8         5  64.6  111   +70     475 F 
g790743/B                                                 +0     475   
g790743/Z                 NR2HSX4         2  23.4  133   +71     546 R 
g802192/C                                                 +0     546   
g802192/Z                 NR3ABHSX8       1  20.6   76   +60     606 F 
g789772/B                                                 +0     607   
g789772/Z                 ND2HSX8         7 101.4  172   +79     685 R 
fopt798236/A                                              +0     685   
fopt798236/Z              IVHSP           2  28.2  115   +87     772 F 
g788708/B                                                 +0     773   
g788708/Z                 NR2HSX6         2  21.0  107   +59     832 R 
g788203/B                                                 +0     832   
g788203/Z                 ND2HSX6         1  22.5   76   +52     884 F 
g787170/A                                                 +0     884   
g787170/Z                 ND2HSX8         2  27.0   82   +52     937 R 
g786782/B                                                 +0     937   
g786782/Z                 NR2HSX8         2  25.3   90   +48     985 F 
g786210/C                                                 +0     985   
g786210/Z                 ND4ABHSX8       1  20.6  112   +65    1050 R 
g784521/B                                                 +0    1050   
g784521/Z                 ND2HSX8         4  66.6  113   +71    1121 F 
g784520/A                                                 +0    1121   
g784520/Z                 IVHSX12        33 173.0  132   +78    1200 R 
g784152/B                                                 +0    1200   
g784152/Z                 ND2HS           1   4.2  122   +64    1264 F 
g782572/C                                                 +0    1264   
g782572/Z                 AO6CHSP         1   7.1  124  +160    1424 F 
g781042/B                                                 +0    1424   
g781042/Z                 ND2HSP          2  19.3  155   +85    1509 R 
g779449/S                                                 +0    1509   
g779449/Z                 MUX21NHSP       1  12.6  144  +119    1628 F 
g778718/A                                                 +0    1628   
g778718/Z                 ND2HSX4         1  15.2   99   +75    1703 R 
g778402/C                                                 +0    1703   
g778402/Z                 NR3ABHSX6       1  10.5   70   +47    1750 F 
g801830/B                                                 +0    1750   
g801830/Z                 NR3ABHSX6       1  20.6   84  +110    1859 F 
g776491/B                                                 +0    1859   
g776491/Z                 ND2HSX8         4  74.1  135   +69    1929 R 
g774636/B                                                 +0    1929   
g774636/Z                 AO7CHSX6        1  22.7  119   +75    2004 F 
g773930/B                                                 +0    2004   
g773930/Z                 AO2AHSX8        1  33.6  164   +87    2090 R 
fopt798225/A                                              +0    2091   
fopt798225/Z              IVHSX12        31 218.4  128   +96    2187 F 
g773629/B                                                 +0    2187   
g773629/Z                 ND2HSP          1   6.5  115   +60    2248 R 
g772400/C                                                 +0    2248   
g772400/Z                 ND3AHSP         2   6.9  107   +63    2311 F 
I_A[14]                   out port                        +0    2311 F 
(mips.sdc_line_20_93_1)   ext delay                     +300    2611 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_500MHz)        capture                               2000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_500MHz' (path_group 'clk_500MHz')
Timing slack :    -611ps (TIMING VIOLATION)
Start-point  : I_RI_reg[30]/CP
End-point    : I_A[14]

path   8:

         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
I_RI_reg[30]/CP                                      0             0 R 
I_RI_reg[30]/Q            FD1QHSX4        3  34.1  113  +170     170 F 
g794747/A                                                 +0     170   
g794747/Z                 IVHSX6          2  32.7   76   +53     223 R 
g794745/A                                                 +0     223   
g794745/Z                 IVHSX8          2  28.1   43   +34     257 F 
g793972/B                                                 +0     257   
g793972/Z                 NR2HSX6         1  19.2   94   +40     296 R 
g793511/B                                                 +0     296   
g793511/Z                 NR2HSX8         1  20.6   81   +49     346 F 
g798322/B                                                 +0     346   
g798322/Z                 ND2AHSX8        3  54.3  112   +60     405 R 
g791003/B                                                 +0     405   
g791003/Z                 ND2HSX8         5  64.6  111   +70     475 F 
g790742/B                                                 +0     475   
g790742/Z                 NR2HSX4         1  12.9  102   +56     531 R 
g798329/A                                                 +0     531   
g798329/Z                 ND3ABHSX8       1  33.6   91  +131     662 R 
g789686/A                                                 +0     663   
g789686/Z                 IVHSX12         7 102.0   71   +50     713 F 
g789670/A                                                 +0     713   
g789670/Z                 IVHSP           1  11.6   70   +42     755 R 
g788318/B                                                 +0     756   
g788318/Z                 AO7CHSX4        1  11.4  112   +51     807 F 
g787146/C                                                 +0     807   
g787146/Z                 ND3ABHSX4       1  20.9  102   +64     871 R 
g786551/A                                                 +0     871   
g786551/Z                 AO6HSX8         2  29.9  117   +67     938 F 
g786359/B                                                 +0     938   
g786359/Z                 NR2HSX4         3  20.1  124   +68    1006 R 
g784510/B                                                 +0    1006   
g784510/Z                 NR3ABHSX6       3  33.8  126  +127    1133 R 
g783464/B                                                 +0    1133   
g783464/Z                 AO7NHSX8       31 234.3  242  +186    1319 R 
g782559/A                                                 +0    1319   
g782559/Z                 AO6CHSP         1   7.1  124  +101    1420 F 
g781033/B                                                 +0    1420   
g781033/Z                 ND2HSP          2  12.4  116   +72    1492 R 
g779448/A                                                 +0    1492   
g779448/Z                 ENHSX4          1  10.5   63  +157    1649 F 
g778402/B                                                 +0    1650   
g778402/Z                 NR3ABHSX6       1  10.5   70  +100    1750 F 
g801830/B                                                 +0    1750   
g801830/Z                 NR3ABHSX6       1  20.6   84  +110    1859 F 
g776491/B                                                 +0    1859   
g776491/Z                 ND2HSX8         4  74.1  135   +69    1929 R 
g774636/B                                                 +0    1929   
g774636/Z                 AO7CHSX6        1  22.7  119   +75    2004 F 
g773930/B                                                 +0    2004   
g773930/Z                 AO2AHSX8        1  33.6  164   +87    2090 R 
fopt798225/A                                              +0    2091   
fopt798225/Z              IVHSX12        31 218.4  128   +96    2187 F 
g773629/B                                                 +0    2187   
g773629/Z                 ND2HSP          1   6.5  115   +60    2248 R 
g772400/C                                                 +0    2248   
g772400/Z                 ND3AHSP         2   6.9  107   +63    2311 F 
I_A[14]                   out port                        +0    2311 F 
(mips.sdc_line_20_93_1)   ext delay                     +300    2611 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_500MHz)        capture                               2000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_500MHz' (path_group 'clk_500MHz')
Timing slack :    -611ps (TIMING VIOLATION)
Start-point  : I_RI_reg[30]/CP
End-point    : I_A[14]

path   9:

         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
I_RI_reg[27]/CP                                      0             0 R 
I_RI_reg[27]/Q            FD1QHSX4        3  34.2  113  +170     170 F 
g794348/A                                                 +0     170   
g794348/Z                 IVHSX6          2  17.9   60   +44     214 R 
g798207/A                                                 +0     214   
g798207/Z                 MUX21HSX4       1  22.5   78  +113     327 R 
g792411/A                                                 +0     327   
g792411/Z                 ND2HSX8         5  81.0  128   +68     395 F 
g791003/A                                                 +0     396   
g791003/Z                 ND2HSX8         5  64.6  132   +86     481 R 
g790743/B                                                 +0     481   
g790743/Z                 NR2HSX4         2  23.4   99   +77     558 F 
g802192/C                                                 +0     558   
g802192/Z                 NR3ABHSX8       1  20.6   91   +49     607 R 
g789772/B                                                 +0     607   
g789772/Z                 ND2HSX8         7 101.4  144   +80     687 F 
fopt798235/A                                              +0     688   
fopt798235/Z              IVHSX12         4  43.8   71   +54     741 R 
g788679/B                                                 +0     741   
g788679/Z                 ND2HSX4         2  24.5   86   +51     793 F 
g788251/B                                                 +0     793   
g788251/Z                 ND2HSX4         1  11.4   78   +46     839 R 
g803052/C                                                 +0     839   
g803052/Z                 ND3ABHSX4       1  20.6   83   +50     889 F 
g787170/B                                                 +0     889   
g787170/Z                 ND2HSX8         2  27.0   82   +47     936 R 
g786782/B                                                 +0     936   
g786782/Z                 NR2HSX8         2  25.3   90   +48     985 F 
g786210/C                                                 +0     985   
g786210/Z                 ND4ABHSX8       1  20.6  112   +65    1050 R 
g784521/B                                                 +0    1050   
g784521/Z                 ND2HSX8         4  66.6  113   +71    1120 F 
g783464/C                                                 +0    1120   
g783464/Z                 AO7NHSX8       31 234.3  192  +212    1333 F 
g782573/A                                                 +0    1333   
g782573/Z                 AO6CHSP         2  15.0  188  +108    1441 R 
g798385/B                                                 +0    1441   
g798385/Z                 NR3ABHSX4       1  12.4  103  +131    1572 R 
g779681/A                                                 +0    1572   
g779681/Z                 NR2HSX4         1  11.4   82   +64    1636 F 
g778699/B                                                 +0    1636   
g778699/Z                 ND2HSX4         1  12.9   78   +46    1682 R 
g802128/A                                                 +0    1683   
g802128/Z                 ND3ABHSX8       1  21.8   78  +117    1800 R 
g777116/A                                                 +0    1800   
g777116/Z                 NR2HSX8         1  22.5   76   +56    1856 F 
g776491/A                                                 +0    1856   
g776491/Z                 ND2HSX8         4  74.1  135   +73    1929 R 
g774636/B                                                 +0    1929   
g774636/Z                 AO7CHSX6        1  22.7  119   +75    2004 F 
g773930/B                                                 +0    2004   
g773930/Z                 AO2AHSX8        1  33.6  164   +87    2090 R 
fopt798225/A                                              +0    2091   
fopt798225/Z              IVHSX12        31 218.4  128   +96    2187 F 
g773629/B                                                 +0    2187   
g773629/Z                 ND2HSP          1   6.5  115   +60    2248 R 
g772400/C                                                 +0    2248   
g772400/Z                 ND3AHSP         2   6.9  107   +63    2311 F 
I_A[14]                   out port                        +0    2311 F 
(mips.sdc_line_20_93_1)   ext delay                     +300    2611 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_500MHz)        capture                               2000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_500MHz' (path_group 'clk_500MHz')
Timing slack :    -611ps (TIMING VIOLATION)
Start-point  : I_RI_reg[27]/CP
End-point    : I_A[14]

path  10:

         Pin               Type      Fanout  Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk_500MHz)        launch                                   0 R 
I_RI_reg[30]/CP                                      0             0 R 
I_RI_reg[30]/Q            FD1QHSX4        3  34.1  113  +170     170 F 
g794747/A                                                 +0     170   
g794747/Z                 IVHSX6          2  32.7   76   +53     223 R 
g794745/A                                                 +0     223   
g794745/Z                 IVHSX8          2  28.1   43   +34     257 F 
g793972/B                                                 +0     257   
g793972/Z                 NR2HSX6         1  19.2   94   +40     296 R 
g793511/B                                                 +0     296   
g793511/Z                 NR2HSX8         1  20.6   81   +49     346 F 
g798322/B                                                 +0     346   
g798322/Z                 ND2AHSX8        3  54.3  112   +60     405 R 
g791003/B                                                 +0     405   
g791003/Z                 ND2HSX8         5  64.6  111   +70     475 F 
g790743/B                                                 +0     475   
g790743/Z                 NR2HSX4         2  23.4  133   +71     546 R 
g802192/C                                                 +0     546   
g802192/Z                 NR3ABHSX8       1  20.6   76   +60     606 F 
g789772/B                                                 +0     607   
g789772/Z                 ND2HSX8         7 101.4  172   +79     685 R 
fopt798235/A                                              +0     686   
fopt798235/Z              IVHSX12         4  43.8   67   +56     742 F 
g789111/B                                                 +0     742   
g789111/Z                 ND2HSX4         1  19.2   96   +48     791 R 
g788369/C                                                 +0     791   
g788369/Z                 NR3ABHSX8       2  23.0   78   +51     842 F 
g788368/A                                                 +0     842   
g788368/Z                 IVHSX4          2  24.8   73   +45     887 R 
g787173/B                                                 +0     887   
g787173/Z                 ND2HSX8         3  25.1   64   +41     928 F 
g786210/A                                                 +0     928   
g786210/Z                 ND4ABHSX8       1  20.6   89  +119    1047 F 
g784521/B                                                 +0    1047   
g784521/Z                 ND2HSX8         4  66.6  133   +68    1115 R 
g783464/C                                                 +0    1115   
g783464/Z                 AO7NHSX8       31 234.3  242  +204    1319 R 
g782571/A                                                 +0    1319   
g782571/Z                 AO6CHSP         1   7.1  124  +101    1420 F 
g781041/B                                                 +0    1420   
g781041/Z                 ND2HSP          2  14.4  131   +76    1496 R 
g779712/S                                                 +0    1496   
g779712/Z                 MUX21NHS        1   7.1  156  +121    1617 F 
g778746/B                                                 +0    1617   
g778746/Z                 ND2HSP          1  10.6  114   +78    1695 R 
g778404/B                                                 +0    1695   
g778404/Z                 NR2HSX4         1  12.6   80   +58    1753 F 
g777728/A                                                 +0    1753   
g777728/Z                 ND2HSX4         1  15.2   86   +55    1808 R 
g801830/C                                                 +0    1808   
g801830/Z                 NR3ABHSX6       1  20.6   84   +51    1859 F 
g776491/B                                                 +0    1859   
g776491/Z                 ND2HSX8         4  74.1  135   +69    1928 R 
g774636/B                                                 +0    1929   
g774636/Z                 AO7CHSX6        1  22.7  119   +75    2004 F 
g773930/B                                                 +0    2004   
g773930/Z                 AO2AHSX8        1  33.6  164   +87    2090 R 
fopt798225/A                                              +0    2091   
fopt798225/Z              IVHSX12        31 218.4  128   +96    2187 F 
g773629/B                                                 +0    2187   
g773629/Z                 ND2HSP          1   6.5  115   +60    2247 R 
g772400/C                                                 +0    2247   
g772400/Z                 ND3AHSP         2   6.9  107   +63    2310 F 
I_A[14]                   out port                        +0    2310 F 
(mips.sdc_line_20_93_1)   ext delay                     +300    2610 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_500MHz)        capture                               2000 R 
-----------------------------------------------------------------------
Cost Group   : 'clk_500MHz' (path_group 'clk_500MHz')
Timing slack :    -610ps (TIMING VIOLATION)
Start-point  : I_RI_reg[30]/CP
End-point    : I_A[14]

rc:/> 






















-------------------------reg-to-output---------------------------------

rc:/> report timing
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'MIPS_32_1P_MUL_DIV'.
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 22 2020  06:09:34 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Pin                 Type      Fanout  Load Slew Delay Arrival   
                                                 (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
(clock clk_416MHz)           launch                                    0 R 
I_RI_reg[28]/CP                                          0             0 R 
I_RI_reg[28]/Q               FD1QHSX4         5  49.0  132  +183     183 F 
g2012124/A                                                    +0     183   
g2012124/Z                   IVHSX4           2  30.4   94   +64     247 R 
g2011395/B                                                    +0     247   
g2011395/Z                   NR2HSX8          2  26.8   84   +53     300 F 
g2010710/B                                                    +0     300   
g2010710/Z                   ENHSX8           1  16.2   60  +107     408 F 
g2016249/C                                                    +0     408   
g2016249/Z                   ND3ABHSX6        1  11.4   71   +35     443 R 
g2008705/B                                                    +0     443   
g2008705/Z                   ND2HSX4          1  11.2   60   +39     482 F 
g2008391/C                                                    +0     482   
g2008391/Z                   AO7NHSX8         2  33.5   71  +128     610 F 
g2008066/B                                                    +0     610   
g2008066/Z                   AN2HSX8          3  43.9   59   +95     704 F 
g2007661/B                                                    +0     704   
g2007661/Z                   ND2HSX8          4  33.6   92   +44     748 R 
g2007156/B                                                    +0     749   
g2007156/Z                   NR2HSX6          3  26.4   96   +58     806 F 
g2005726/A                                                    +0     806   
g2005726/Z                   AN3BCHSX8        2  26.6   49   +97     904 F 
g2003649/C                                                    +0     904   
g2003649/Z                   AO6HSX8          2  32.4  139   +70     974 R 
g2001436/A                                                    +0     974   
g2001436/Z                   ND2HSX6          1  19.3   72   +56    1030 F 
g2001351/D                                                    +0    1030   
g2001351/Z                   NR4ABCHSX8       1  20.9   89   +43    1073 R 
g1999713/A                                                    +0    1073   
g1999713/Z                   AO6HSX8          1  33.6  142   +66    1139 F 
g1999712/A                                                    +0    1140   
g1999712/Z                   IVHSX12          5  78.6   89   +63    1203 R 
g1999705/A                                                    +0    1203   
g1999705/Z                   BFHSX4           2  23.9   68   +91    1294 R 
g1997932/B                                                    +0    1294   
g1997932/Z                   ND2HSX6          1  33.6   83   +49    1344 F 
g1997930/A                                                    +0    1344   
g1997930/Z                   IVHSX12         16 158.1  119   +66    1409 R 
g1997247/A                                                    +0    1409   
g1997247/Z                   AO6CHSP          1  11.4  132   +81    1491 F 
g1996623/B                                                    +0    1491   
g1996623/Z                   ND2HSX4          3  24.6  112   +74    1565 R 
g2016122/B                                                    +0    1565   
g2016122/Z                   EOHSX4           1  11.9   65  +124    1689 F 
g1994872/B                                                    +0    1689   
g1994872/Z                   ND3ABHSX8        1  17.3   61  +100    1789 F 
g2016107/D                                                    +0    1789   
g2016107/Z                   NR4ABHSX8        1  20.6  134   +47    1836 R 
g1993096/B                                                    +0    1836   
g1993096/Z                   ND2HSX8          3  36.6   89   +63    1899 F 
g1992744/B                                                    +0    1899   
g1992744/Z                   NR2HSX4          2  26.4  139   +68    1967 R 
g15/A                                                         +0    1968   
g15/Z                        NR2HSX6          1  22.5   96   +80    2048 F 
g14/A                                                         +0    2048   
g14/Z                        ND2HSX8          1  33.6   96   +62    2109 R 
g16/A                                                         +0    2110   
g16/Z                        IVHSX12         20 168.7   97   +66    2175 F 
g1992066/A                                                    +0    2176   
g1992066/Z                   IVHSX12         12  87.6   84   +53    2229 R 
g1990791/C                                                    +0    2229   
g1990791/Z                   AO23HSP          2   6.9  188   +94    2323 F 
I_A[29]                      out port                         +0    2323 F 
(mips.sdc_2_line_14_251_1)   ext delay                     +1200    3523 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_416MHz)           capture                                2400 R 
---------------------------------------------------------------------------
Cost Group   : 'clk_416MHz' (path_group 'clk_416MHz')
Timing slack :   -1123ps (TIMING VIOLATION)
Start-point  : I_RI_reg[28]/CP
End-point    : I_A[29]
