######################################################################################
rc:/> report area
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 20 2020  02:14:27 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance       Cells  Cell Area  Net Area  Total Area     Wireload        
-------------------------------------------------------------------------------
MIPS_32_1P_MUL_DIV  14058     221458         0      221458 area_216Kto240K (S) 

 (S) = wireload was automatically selected















######################################################################################
rc:/> report timing
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'MIPS_32_1P_MUL_DIV'.
        : Use 'report timing -lint' for more information.
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 20 2020  02:15:12 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin            Type     Fanout Load Slew Delay Arrival   
                                       (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------
I_RI_reg[31]/CP                                0             0 R 
I_RI_reg[31]/Q         FD1QHSP       3 12.4   82  +118     118 R 
g459993/A                                           +0     118   
g459993/Z              IVHSX05       3 13.7  189   +99     217 F 
g459474/A                                           +0     217   
g459474/Z              ND3HS         2  9.1  227  +142     360 R 
g459243/B                                           +0     360   
g459243/Z              NR2HS         2  8.6  143  +116     475 F 
g459242/A                                           +0     475   
g459242/Z              IVHSX05       2  9.0  194  +111     586 R 
g457816/A                                           +0     586   
g457816/Z              ND2HS         5 22.6  267  +139     726 F 
g457462/D                                           +0     726   
g457462/Z              AO1HS         8 37.4  970  +379    1105 R 
g457302/C                                           +0    1105   
g457302/Z              NR3HS         6 29.0  628  +478    1583 F 
g456945/A                                           +0    1583   
g456945/Z              AO2HS         1  4.8  280  +201    1784 R 
g456593/B                                           +0    1784   
g456593/Z              ND2HS        17 80.5  755  +353    2137 F 
g456592/A                                           +0    2137   
g456592/Z              IVHSX05      10 47.2  928  +534    2671 R 
g456544/B                                           +0    2671   
g456544/Z              NR2HS        14 68.8  798  +554    3225 F 
g456543/A                                           +0    3225   
g456543/Z              IVHSX05       4 19.4  511  +365    3590 R 
g456431/B                                           +0    3590   
g456431/Z              NR2HS         3 13.6  302  +209    3799 F 
g456156/B                                           +0    3799   
g456156/Z              NR3ABHS       2  9.4  174  +225    4024 F 
g455648/C                                           +0    4024   
g455648/Z              AO6NHS        3 13.7  148  +208    4232 F 
g454260/D                                           +0    4232   
g454260/Z              NR4AHS        2  9.9  458  +149    4382 R 
g453842/E                                           +0    4382   
g453842/Z              AO52HS        1  4.5  593  +179    4561 F 
g452273/D                                           +0    4561   
g452273/Z              NR4AHS        2 10.3  523  +271    4832 R 
g451969/A                                           +0    4832   
g451969/Z              AO2HS         2  8.3  257  +196    5027 F 
g451677/B                                           +0    5027   
g451677/Z              ND2HS         3 14.6  216  +148    5175 R 
g451458/A                                           +0    5175   
g451458/Z              AO2HS         1  4.9  296  +106    5280 F 
g451304/E                                           +0    5280   
g451304/Z              AO23HS        1  6.3  309  +194    5475 R 
g450632/C                                           +0    5475   
g450632/Z              NR4HSP       17 77.7  821  +397    5872 F 
drc_bufs463790/A                                    +0    5872   
drc_bufs463790/Z       IVHSX05       4 18.6  505  +365    6236 R 
drc_bufs463789/A                                    +0    6236   
drc_bufs463789/Z       IVHSX05      17 78.0  984  +521    6758 F 
g450470/B                                           +0    6758   
g450470/Z              NR2HS        16 76.1 1225  +664    7421 R 
drc_bufs466741/A                                    +0    7421   
drc_bufs466741/Z       IVHSX05       3 14.2  493  +353    7774 F 
drc_bufs466740/A                                    +0    7774   
drc_bufs466740/Z       IVHSX05      15 71.5 1282  +581    8355 R 
g449764/D                                           +0    8355   
g449764/Z              AO10NHS       3 15.0  218  +560    8915 R 
g449222/C                                           +0    8915   
g449222/Z              AO2NHS        1  4.6  115  +212    9127 R 
g448983/E                                           +0    9127   
g448983/Z              AO10HS        1  4.9  339  +116    9243 F 
g448770/E                                           +0    9243   
g448770/Z              AO23HS        1  4.2  332  +198    9442 R 
g448714/E                                           +0    9442   
g448714/Z              AO10NHS       1  4.6  125  +220    9662 R 
g448633/C                                           +0    9662   
g448633/Z              AO1HS         1  4.6  365  +103    9765 F 
g448537/D                                           +0    9765   
g448537/Z              ND4HS         1  4.2  250  +169    9934 R 
g448492/E                                           +0    9934   
g448492/Z              AO10NHS       1  4.2  121  +192   10126 R 
g448390/D                                           +0   10126   
g448390/Z              AO1HS         1  4.8  331   +91   10217 F 
g448101/C                                           +0   10217   
g448101/Z              AO3HS         1  4.2  284  +171   10388 R 
g448028/D                                           +0   10388   
g448028/Z              AO1HS         1  4.6  354  +136   10525 F 
g447830/E                                           +0   10525   
g447830/Z              AO52HS        1  4.2  397  +173   10698 R 
g447697/D                                           +0   10698   
g447697/Z              AO1HS         1  4.6  347  +163   10861 F 
g447548/C                                           +0   10861   
g447548/Z              AO7HS         1  4.2  283  +155   11016 R 
g447435/D                                           +0   11016   
g447435/Z              AO1HS         1  4.6  357  +136   11153 F 
g447355/E                                           +0   11153   
g447355/Z              AO52HS        2  8.4  464  +204   11357 R 
g447289/B                                           +0   11357   
g447289/Z              OR2HS         1  4.9   93  +220   11577 R 
g447027/E                                           +0   11577   
g447027/Z              AO11HS        1  4.5  386  +144   11721 F 
g446993/E                                           +0   11721   
g446993/Z              AO35HS        1  5.4  323  +180   11901 R 
g446958/D                                           +0   11901   
g446958/Z              AO9HS         2  8.2  569  +170   12071 F 
g446928/A                                           +0   12071   
g446928/Z              ND3AHS        6 27.1  465  +398   12468 F 
g446927/A                                           +0   12468   
g446927/Z              IVHSX05      14 67.1 1204  +547   13015 R 
g446815/D                                           +0   13015   
g446815/Z              AO11HS        1  4.6  571  +416   13432 F 
g446785/E                                           +0   13432   
g446785/Z              AO52HS        2  6.7  536  +251   13682 R 
NEXTPC_RD_reg[30]/D    FD1QHSP                      +0   13682   
NEXTPC_RD_reg[30]/CP   setup                   0  +310   13992 R 
-----------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : I_RI_reg[31]/CP
End-point    : NEXTPC_RD_reg[30]/D















######################################################################################
rc:/> report timing -lint
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 20 2020  02:17:54 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Sequential clock pins without clock waveform

The following sequential clock pins have no clock waveform driving them.  No    
timing constraints will be derived for paths leading to or from these pins.     

/designs/MIPS_32_1P_MUL_DIV/instances_seq/BADVA_RX_reg[0]/pins_in/CP
/designs/MIPS_32_1P_MUL_DIV/instances_seq/BADVA_RX_reg[10]/pins_in/CP
/designs/MIPS_32_1P_MUL_DIV/instances_seq/BADVA_RX_reg[11]/pins_in/CP
  ... 2874 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

/designs/MIPS_32_1P_MUL_DIV/ports_in/CK
/designs/MIPS_32_1P_MUL_DIV/ports_in/CPU_NBR[0]
/designs/MIPS_32_1P_MUL_DIV/ports_in/CPU_NBR[1]
  ... 85 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

/designs/MIPS_32_1P_MUL_DIV/ports_out/D_ACK
/designs/MIPS_32_1P_MUL_DIV/ports_out/D_A[10]
/designs/MIPS_32_1P_MUL_DIV/ports_out/D_A[11]
  ... 113 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

/designs/MIPS_32_1P_MUL_DIV/ports_in/CK
/designs/MIPS_32_1P_MUL_DIV/ports_in/CPU_NBR[0]
/designs/MIPS_32_1P_MUL_DIV/ports_in/CPU_NBR[1]
  ... 85 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set. As a result the load   
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

/designs/MIPS_32_1P_MUL_DIV/ports_out/D_ACK
/designs/MIPS_32_1P_MUL_DIV/ports_out/D_A[10]
/designs/MIPS_32_1P_MUL_DIV/ports_out/D_A[11]
  ... 113 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                  2877
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                          88
 Outputs without clocked external delays                        116
 Inputs without external driver/transition                       88
 Outputs without external load                                  116
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:       3285




######################################################################################



######################################################################################




######################################################################################




######################################################################################




######################################################################################






