###############################################################
#  Generated by:      Cadence Encounter 13.24-s026_1
#  OS:                Linux x86_64(Host ID gallus)
#  Generated on:      Sun Feb 23 00:37:01 2020
#  Design:            MIPS_32_1P_MUL_DIV
#  Command:           checkDesign -netlist
###############################################################


==============================
Design Stats
==============================
Design Name: MIPS_32_1P_MUL_DIV  
    ------------------------------
    Cells used in the design
    ------------------------------
    FD1QHS  
    FD1QHSX4  
    AO7HSP  
    ND4ABCHSX4  
    FD1QHSP  
    AO7CHSP  
    ND4HSX4  
    AO7HS  
    AO3HS  
    IVHS  
    MUX21NHSX4  
    ND4HS  
    HA1HSX6  
    AO6HSX4  
    ND2HS  
    IVHSP  
    ND2HSX4  
    AO3NHSP  
    AO6HS  
    MUX21NHS  
    AO3HSP  
    AO11NHS  
    AO23HS  
    ND2HSP  
    AO10NHS  
    AO9HSP  
    ND3ABHS  
    NR2HSX4  
    AO1HS  
    AO7AHSP  
    MUX21HSP  
    AO6HSP  
    ENHSX4  
    ND4ABHSP  
    HA1HSX4  
    AO9HS  
    AO7NHSX4  
    MUX21HSX4  
    NR4ABHSX4  
    FD1QNHSX4  
    NR3HS  
    AO2AHS  
    FD1SQHSX4  
    AO10HSP  
    AO10HS  
    HA1HS  
    AO7NHSP  
    ND3ABHSP  
    FD1SQHS  
    AO6NHS  
    NR4ABCHSP  
    AO4HS  
    AO23HSP  
    AO52HS  
    NR4ABCHS  
    NR2HSP  
    AO2NHS  
    FD1SQHSP  
    ND3HS  
    AO6NHSP  
    AO1HSP  
    AO20HSP  
    IVHSX05  
    OR4HS  
    FD7SQNHSP  
    MUX21NHSP  
    AO10NHSP  
    AO8HS  
    AO2HS  
    ND3HSX4  
    AO11HS  
    AO17CHS  
    AN2ABHSP  
    AO52HSX4  
    AO3AHSX4  
    AO20DHS  
    NR4ABHSP  
    AO8HSX4  
    AO7AHS  
    ND2HSX6  
    ND4ABHSX6  
    AO6CHSP  
    AO11HSP  
    ENHSP  
    AO17HS  
    NR2AHSX4  
    AO11HSX4  
    AO4AHSP  
    ND4AHSP  
    NR4HS  
    AO23NHS  
    AO2HSP  
    FA1HSP  
    ND4ABHS  
    AO3CHSP  
    AN4BCDHSX4  
    ND2HSX8  
    AN2HS  
    EOHSP  
    IVHSX4  
    NR2HSX8  
    EN3HSP  
    AN2HSP  
    AO7NHSX8  
    ND4HSP  
    NR4ABHS  
    AO17NHSP  
    AN2HSX4  
    AO20CHS  
    OR2ABHSP  
    HA1HSP  
    AO21HS  
    NR2AHSP  
    ND2AHSP  
    EO3HS  
    NR3HSP  
    AO35HS  
    ND2AHSX4  
    NR2AHS  
    AO20HSX4  
    AO17HSP  
    AO23NHSX4  
    EO3HSP  
    AO52HSP  
    AO9NHS  
    AO52NHS  
    AO20AHS  
    OR2HSP  
    AO7HSX4  
    AO8HSP  
    NR3ABHS  
    ND3AHSX4  
    AO6AHSP  
    ND3AHSP  
    AO7NHS  
    AO20AHSP  
    NR4AHS  
    NR2HS  
    AO2NHSP  
    MUX21HSX6  
    OR3BCHSX4  
    ND3HSP  
    FA1HS  
    AO6NHSX4  
    AO2NHSX4  
    ND4ABHSX8  
    ND4AHSX4  
    AO1NHSX4  
    AN4HSX4  
    AO3NHSX4  
    AO20DHSX6  
    AO8AHSX4  
    AN4CDHSX4  
    AO6CHSX4  
    OR2BHSX6  
    OR3HSX6  
    AO17DHSP  
    AO21DHSP  
    AO20CHSP  
    AO20DHSX4  
    AN2BHSX6  
    AN3ABCHSX6  
    AO7NHSX6  
    AN3CHSX6  
    NR3ABHSX6  
    AO17CHSX6  
    AO6CHS  
    HA1HSX8  
    ND3ABHSX8  
    AO5HSX4  
    AN3BCHSX4  
    ENHS  
    FD1QNHS  
    NR3ABHSX8  
    AN4CDHSX8  
    ND2AHSX6  
    AN2BHSX4  
    AO14NHS  
    AO21NHSP  
    OR3HSP  
    AO17AHS  
    AO5NHS  
    ND4ABCHSX8  
    BFHSX12  
    ND2AHSX8  
    ND3AHSX8  
    AN3ABCHSX4  
    AN3HSX8  
    ND4ABHSX4  
    AO1AHS  
    OR2HSX8  
    AO17CHSP  
    AN2ABHSX6  
    AN3BCHSP  
    AO8DHS  
    ND4ABCHSX6  
    ND3HSX6  
    AO35NHSP  
    AO6AHSX4  
    AO17HSX4  
    OR2BHSP  
    AO17NHS  
    AO1CHS  
    FD1QNHSP  
    NR3AHSP  
    NR4ABCHSX6  
    OR3BCHSP  
    AO20HS  
    AO3AHSP  
    AN4DHSP  
    AN2HSX6  
    AO7HSX6  
    NR3HSX6  
    AN3CHSP  
    AN3HSX4  
    AN3CHSX4  
    AO9NHSP  
    AO7AHSX4  
    OR3ABCHSP  
    OR3CHSP  
    AO1NHS  
    FD7QHSP  
    NR2AHSX6  
    AO6NHSX6  
    FA1HSX4  
    ND3ABHSX6  
    AO7CHSX4  
    BFHS  
    IVHSX12  
    AO2HSX6  
    AO6CHSX6  
    AO6CHSX8  
    AO2HSX4  
    MUX21HS  
    AO6HSX8  
    OR4ABCDHSP  
    AO8AHSP  
    ND3HSX8  
    BFHSX8  
    ENHSX6  
    AN4DHSX4  
    IVHSX10  
    NR3HSX4  
    EOHSX4  
    AO4NHSX4  
    BFHSX10  
    AO4HSX4  
    ND3ABHSX4  
    NR3ABHSX4  
    AO2AHSX4  
    AN4ABCDHSP  
    AO3HSX4  
    BFHSX6  
    AO4AHSX4  
    OR2HSX6  
    IVHSX8  
    NR4ABCHSX4  
    AN4HSP  
    OR2HSX4  
    AO4NHSP  
    AN3CHSX8  
    AN4CDHSP  
    AO5HSP  
    AO4HSP  
    AN2HSX8  
    OR2ABHSX4  
    AN2ABHSX4  
    AO35HSP  
    ND4ABCHSP  
    AO21HSP  
    BFHSP  
    NR2HSX6  
    AO2AHSP  
    BFHSX4  
    AO8NHSP  
    AN2BHS  
    IVHSX6  
    AN2BHSP  
    NR3ABHSP  
    NR4HSP  
    AO6HSX6  
    AN3HSP  
    BFHSX05  
    AO14HS  
    AO23NHSP  
    AO6AHS  
    Number of cells used in the design  286  
        Please refer to MIPS_32_1P_MUL_DIV_cell.list for more details

==============================
Top Level Netlist Check
==============================
    ------------------------------
    Floating Port
    ------------------------------
    SCOUT  
    Floating Ports  1  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    MCHECK_N  2  
    D_ACK  1  
    D_IN[0]  4  
    D_IN[1]  4  
    D_IN[2]  4  
    D_IN[3]  4  
    D_IN[4]  4  
    D_IN[5]  4  
    D_IN[6]  4  
    D_IN[7]  5  
    D_IN[8]  4  
    D_IN[9]  4  
    D_IN[10]  4  
    D_IN[11]  4  
    D_IN[12]  4  
    D_IN[13]  4  
    D_IN[14]  4  
    D_IN[15]  5  
    D_IN[16]  4  
    D_IN[17]  4  
    D_IN[18]  4  
    D_IN[19]  4  
    D_IN[20]  4  
    D_IN[21]  4  
    D_IN[22]  4  
    D_IN[23]  6  
    D_IN[24]  4  
    D_IN[25]  4  
    D_IN[26]  4  
    D_IN[27]  4  
    D_IN[28]  4  
    D_IN[29]  4  
    D_IN[30]  4  
    D_IN[31]  5  
    D_OUT[0]  2  
    D_OUT[1]  2  
    D_OUT[2]  2  
    D_OUT[3]  2  
    D_OUT[4]  2  
    D_OUT[5]  2  
    D_OUT[6]  2  
    D_OUT[7]  2  
    D_OUT[8]  2  
    D_OUT[9]  2  
    D_OUT[10]  2  
    D_OUT[11]  2  
    D_OUT[12]  2  
    D_OUT[13]  2  
    D_OUT[14]  2  
    D_OUT[15]  2  
    D_OUT[16]  2  
    D_OUT[17]  2  
    D_OUT[18]  2  
    D_OUT[19]  2  
    D_OUT[20]  2  
    D_OUT[21]  2  
    D_OUT[22]  2  
    D_OUT[23]  2  
    D_OUT[24]  2  
    D_OUT[25]  2  
    D_OUT[26]  2  
    D_OUT[27]  2  
    D_OUT[28]  2  
    D_OUT[29]  2  
    D_OUT[30]  2  
    D_OUT[31]  2  
    D_ACCPT  1  
    D_WBERR  2  
    D_RBERR  1  
    D_CACHOP[0]  1  
    D_CACHOP[1]  1  
    D_CACHOP[2]  1  
    D_CACHOP[3]  1  
    D_CACHOP[4]  1  
    D_CACHE  2  
    D_RSTLKD  2  
    D_LINKED  2  
    D_REG  2  
    D_SYNC  2  
    D_RW  2  
    D_RQ  2  
    D_BYTSEL[0]  2  
    D_BYTSEL[1]  2  
    D_BYTSEL[2]  2  
    D_BYTSEL[3]  2  
    D_A[2]  1  
    D_A[3]  1  
    D_A[4]  1  
    D_A[5]  1  
    D_A[6]  1  
    D_A[7]  1  
    D_A[8]  1  
    D_A[9]  1  
    D_A[10]  1  
    D_A[11]  1  
    D_A[12]  1  
    D_A[13]  1  
    D_A[14]  1  
    D_A[15]  1  
    D_A[16]  1  
    D_A[17]  1  
    D_A[18]  1  
    D_A[19]  1  
    D_A[20]  1  
    D_A[21]  1  
    D_A[22]  1  
    D_A[23]  1  
    D_A[24]  1  
    D_A[25]  1  
    D_A[26]  1  
    D_A[27]  1  
    D_A[28]  1  
    D_A[29]  1  
    D_A[30]  1  
    D_A[31]  1  
    I_INLINE  1  
    I_BEREN  1  
    I_ACK  1  
    I_IN[0]  1  
    I_IN[1]  1  
    I_IN[2]  1  
    I_IN[3]  1  
    I_IN[4]  1  
    I_IN[5]  1  
    I_IN[6]  1  
    I_IN[7]  1  
    I_IN[8]  1  
    I_IN[9]  1  
    I_IN[10]  1  
    I_IN[11]  1  
    I_IN[12]  1  
    I_IN[13]  1  
    I_IN[14]  1  
    I_IN[15]  1  
    I_IN[16]  1  
    I_IN[17]  1  
    I_IN[18]  1  
    I_IN[19]  1  
    I_IN[20]  1  
    I_IN[21]  1  
    I_IN[22]  1  
    I_IN[23]  1  
    I_IN[24]  1  
    I_IN[25]  1  
    I_IN[26]  1  
    I_IN[27]  1  
    I_IN[28]  1  
    I_IN[29]  1  
    I_IN[30]  1  
    I_IN[31]  1  
    I_ACCPT  1  
    I_RBERR  1  
    MODE[0]  1  
    MODE[1]  2  
    I_RQ  2  
    I_A[2]  2  
    I_A[3]  2  
    I_A[4]  2  
    I_A[5]  2  
    I_A[6]  2  
    I_A[7]  2  
    I_A[8]  2  
    I_A[9]  2  
    I_A[10]  2  
    I_A[11]  2  
    I_A[12]  2  
    I_A[13]  2  
    I_A[14]  2  
    I_A[15]  2  
    I_A[16]  2  
    I_A[17]  2  
    I_A[18]  2  
    I_A[19]  2  
    I_A[20]  2  
    I_A[21]  2  
    I_A[22]  2  
    I_A[23]  2  
    I_A[24]  2  
    I_A[25]  2  
    I_A[26]  2  
    I_A[27]  2  
    I_A[28]  2  
    I_A[29]  2  
    I_A[30]  2  
    I_A[31]  2  
    CPU_NBR[0]  1  
    CPU_NBR[1]  1  
    CPU_NBR[2]  1  
    CPU_NBR[3]  1  
    CPU_NBR[4]  1  
    CPU_NBR[5]  1  
    CPU_NBR[6]  1  
    CPU_NBR[7]  1  
    CPU_NBR[8]  1  
    CPU_NBR[9]  1  
    IT_N[0]  1  
    IT_N[1]  1  
    IT_N[2]  1  
    IT_N[3]  1  
    IT_N[4]  1  
    IT_N[5]  1  
    RESET_N  1  
    CK  2877  
    Ports connected to core instances  203  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    g831858  n_1345  A  C  
    g832034  n_1663  A  D  
    g831126  n_5987  A  D  
    g826163  n_8977  A  D  
    g817373  n_16963  A  C  
    g817643  n_22460  A  C  
    Instances with input pins tied together  6  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 372  
High Fanout nets (>50): 1  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  
