rc:/> report timing

Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'MIPS_32_1P_MUL_DIV'.
        : Use 'report timing -lint' for more information.
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 22 2020  11:47:49 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin             Type      Fanout Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock clk_392MHz)     launch                                  0 R 
I_RI_reg[30]/CP                                  0             0 R 
I_RI_reg[30]/Q         FD1QHSX4        6 58.4  144  +190     190 F 
fopt838799/A                                          +0     191   
fopt838799/Z           IVHSX4          3 31.4   98   +68     259 R 
g834203/A                                             +0     259   
g834203/Z              AO6HSX6         1 18.0  100   +62     322 F 
g834057/C                                             +0     322   
g834057/Z              ND3HSX8         2 38.4  138   +71     392 R 
g832253/A                                             +0     393   
g832253/Z              ND3HSX8         6 76.3  180  +103     496 F 
g832250/A                                             +0     496   
g832250/Z              IVHSP           2 14.4  102   +76     572 R 
g831980/C                                             +0     572   
g831980/Z              NR3ABHSX4       1 21.8  103   +65     637 F 
g839470/A                                             +0     637   
g839470/Z              NR2HSX8         4 73.1  173   +88     724 R 
g839473/B                                             +0     724   
g839473/Z              ND2HSX8         5 57.4  116   +83     807 F 
g839478/A                                             +0     807   
g839478/Z              IVHSX4          4 26.1   84   +57     864 R 
g839461/C                                             +0     864   
g839461/Z              ND3HSX4         1 16.2  106   +56     920 F 
g830347/B                                             +0     920   
g830347/Z              ND2HSX6         3 24.5   89   +58     978 R 
g829991/B                                             +0     978   
g829991/Z              ND2HSX6         2 18.8   68   +45    1023 F 
g829525/A                                             +0    1023   
g829525/Z              ND2HSP          1 11.9  105   +60    1084 R 
g842599/B                                             +0    1084   
g842599/Z              ND3ABHSX8       4 41.2  100  +121    1205 R 
g827788/A                                             +0    1205   
g827788/Z              IVHS            1  6.7   67   +50    1255 F 
g827383/B                                             +0    1255   
g827383/Z              NR2HSP          1  7.1  101   +48    1303 R 
g826714/B                                             +0    1303   
g826714/Z              ND2HSP          2 11.7  109   +59    1362 F 
g825210/C                                             +0    1362   
g825210/Z              AO3HSP          1 10.6  205   +98    1459 R 
g823752/B                                             +0    1460   
g823752/Z              NR2HSX4         1 11.4  100   +78    1538 F 
g823169/B                                             +0    1538   
g823169/Z              ND2HSX4         3 16.2   97   +55    1593 R 
g822666/B                                             +0    1593   
g822666/Z              NR2HS           1  7.8  127   +75    1668 F 
g821968/B                                             +0    1668   
g821968/Z              AO7NHSX4        4 33.0   93  +141    1808 F 
g821503/B                                             +0    1808   
g821503/Z              AN2HSX8         7 54.7   67  +105    1914 F 
g821500/A                                             +0    1914   
g821500/Z              BFHSX4          6 44.1   82  +105    2019 F 
g821486/A                                             +0    2019   
g821486/Z              IVHSX6         13 64.1  103   +59    2078 R 
g839578/E                                             +0    2078   
g839578/Z              AO35HSP         1  4.2  210  +101    2178 F 
g820024/E                                             +0    2178   
g820024/Z              AO10NHS         1  4.4  100  +238    2416 F 
I_TYPE_RD_reg[23]/D    FD1QHSX4                       +0    2416   
I_TYPE_RD_reg[23]/CP   setup                     0  +134    2550 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_392MHz)     capture                              2550 R 
-------------------------------------------------------------------
Cost Group   : 'clk_392MHz' (path_group 'clk_392MHz')
Timing slack :       0ps 
Start-point  : I_RI_reg[30]/CP
End-point    : I_TYPE_RD_reg[23]/D
