rc:/> report timing -from I_TYPE_RM_reg[11]   
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'MIPS_32_1P_MUL_DIV'.
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 22 2020  05:56:46 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                Type      Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk_416MHz)        launch                                  0 R 
I_TYPE_RM_reg[11]/CP <<<                            0             0 R 
I_TYPE_RM_reg[11]/Q       FD1QHSP         5 34.9  156  +150     150 R 
g1287309/C                                               +0     150   
g1287309/Z                AO2HSP          1  6.3  147  +109     259 F 
g1300010/D                                               +0     259   
g1300010/Z                AO17HSP         2 12.8  192   +94     353 R 
g1286269/A                                               +0     353   
g1286269/Z                IVHSP           2 18.1   98   +80     433 F 
g1284869/A                                               +0     433   
g1284869/Z                ND2HSX4         2 11.1   89   +57     490 R 
g1299661/A                                               +0     490   
g1299661/Z                ND2AHSP         2 10.3  112  +114     604 R 
g1299465/C                                               +0     604   
g1299465/Z                AO7NHSP         4 28.1  141  +171     775 R 
g207/B                                                   +0     775   
g207/Z                    ND2HS           1  7.3  123   +78     853 F 
g1300132/B                                               +0     853   
g1300132/Z                ND3ABHSX4       5 36.5  116  +145     998 F 
g1281553/B                                               +0     998   
g1281553/Z                NR2HSX4         7 33.2  183   +84    1082 R 
g1281333/B                                               +0    1082   
g1281333/Z                AN2HSP          8 42.7  182  +168    1250 R 
g1280910/A                                               +0    1250   
g1280910/Z                NR2AHSP        11 55.0  455  +245    1495 R 
g1278761/C                                               +0    1495   
g1278761/Z                AO11HS          1  4.6  349  +270    1765 F 
g1278203/C                                               +0    1765   
g1278203/Z                ND3HS           1  4.8  186  +148    1913 R 
g1273179/B                                               +0    1913   
g1273179/Z                NR4HS           1  4.6  259  +154    2067 F 
g1268899/C                                               +0    2067   
g1268899/Z                AO7HS           1  4.5  207  +133    2200 R 
DIVY_RE_reg[26]/D         FD1QHS                         +0    2200   
DIVY_RE_reg[26]/CP        setup                     0  +195    2394 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk_416MHz)        capture                              2400 R 
----------------------------------------------------------------------
Cost Group   : 'clk_416MHz' (path_group 'clk_416MHz')
Timing slack :       6ps 
Start-point  : I_TYPE_RM_reg[11]/CP
End-point    : DIVY_RE_reg[26]/D





---------------------------------------------------------

rc:/> report timing -to I_TYPE_RM_reg[11]  
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'MIPS_32_1P_MUL_DIV'.
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 22 2020  05:57:31 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin               Type     Fanout  Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock clk_416MHz)        launch                                 0 R 
I_TYPE_RM_reg[11]/CP                               0             0 R 
I_TYPE_RM_reg[11]/Q       FD1QHSP       5  34.9  156  +150     150 R 
g1287309/C                                              +0     150   
g1287309/Z                AO2HSP        1   6.3  147  +109     259 F 
g1300010/D                                              +0     259   
g1300010/Z                AO17HSP       2  12.8  192   +94     353 R 
g1286269/A                                              +0     353   
g1286269/Z                IVHSP         2  18.1   98   +80     433 F 
g1284869/A                                              +0     433   
g1284869/Z                ND2HSX4       2  11.1   89   +57     490 R 
g1284867/A                                              +0     490   
g1284867/Z                BFHSX4       16  75.0  153  +123     613 R 
g1284866/A                                              +0     613   
g1284866/Z                IVHSP        17 100.1  279  +156     768 F 
g1284818/A                                              +0     768   
g1284818/Z                IVHSP        16  85.5  347  +199     968 R 
g1284810/A                                              +0     968   
g1284810/Z                IVHSP        10  50.5  207  +161    1128 F 
g1284814/A                                              +0    1128   
g1284814/Z                IVHSX05      14  65.4 1153  +449    1577 R 
g1284584/B                                              +0    1577   
g1284584/Z                NR2AHS        1   4.4  334  +262    1839 F 
I_TYPE_RM_reg[11]/D  <<<  FD1QHSP                       +0    1839   
I_TYPE_RM_reg[11]/CP      setup                    0  +221    2060 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk_416MHz)        capture                             2400 R 
---------------------------------------------------------------------
Cost Group   : 'clk_416MHz' (path_group 'clk_416MHz')
Timing slack :     340ps 
Start-point  : I_TYPE_RM_reg[11]/CP
End-point    : I_TYPE_RM_reg[11]/D



















--------------------------------------------------



rc:/> report timing -through I_TYPE_RM_reg[11]
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'MIPS_32_1P_MUL_DIV'.
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 22 2020  05:58:00 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                Type      Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk_416MHz)        launch                                  0 R 
I_TYPE_RM_reg[11]/CP <<<                            0             0 R 
I_TYPE_RM_reg[11]/Q       FD1QHSP         5 34.9  156  +150     150 R 
g1287309/C                                               +0     150   
g1287309/Z                AO2HSP          1  6.3  147  +109     259 F 
g1300010/D                                               +0     259   
g1300010/Z                AO17HSP         2 12.8  192   +94     353 R 
g1286269/A                                               +0     353   
g1286269/Z                IVHSP           2 18.1   98   +80     433 F 
g1284869/A                                               +0     433   
g1284869/Z                ND2HSX4         2 11.1   89   +57     490 R 
g1299661/A                                               +0     490   
g1299661/Z                ND2AHSP         2 10.3  112  +114     604 R 
g1299465/C                                               +0     604   
g1299465/Z                AO7NHSP         4 28.1  141  +171     775 R 
g207/B                                                   +0     775   
g207/Z                    ND2HS           1  7.3  123   +78     853 F 
g1300132/B                                               +0     853   
g1300132/Z                ND3ABHSX4       5 36.5  116  +145     998 F 
g1281553/B                                               +0     998   
g1281553/Z                NR2HSX4         7 33.2  183   +84    1082 R 
g1281333/B                                               +0    1082   
g1281333/Z                AN2HSP          8 42.7  182  +168    1250 R 
g1280910/A                                               +0    1250   
g1280910/Z                NR2AHSP        11 55.0  455  +245    1495 R 
g1278761/C                                               +0    1495   
g1278761/Z                AO11HS          1  4.6  349  +270    1765 F 
g1278203/C                                               +0    1765   
g1278203/Z                ND3HS           1  4.8  186  +148    1913 R 
g1273179/B                                               +0    1913   
g1273179/Z                NR4HS           1  4.6  259  +154    2067 F 
g1268899/C                                               +0    2067   
g1268899/Z                AO7HS           1  4.5  207  +133    2200 R 
DIVY_RE_reg[26]/D         FD1QHS                         +0    2200   
DIVY_RE_reg[26]/CP        setup                     0  +195    2394 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk_416MHz)        capture                              2400 R 
----------------------------------------------------------------------
Cost Group   : 'clk_416MHz' (path_group 'clk_416MHz')
Timing slack :       6ps 
Start-point  : I_TYPE_RM_reg[11]/CP
End-point    : DIVY_RE_reg[26]/D








-------------------------------













rc:/> report timing -from I_TYPE_RM_reg[11] -to DIVY_RE_reg[26]/D
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'MIPS_32_1P_MUL_DIV'.
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 22 2020  05:58:45 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                Type      Fanout Load Slew Delay Arrival   
                                            (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------
(clock clk_416MHz)        launch                                  0 R 
I_TYPE_RM_reg[11]/CP <<<                            0             0 R 
I_TYPE_RM_reg[11]/Q       FD1QHSP         5 34.9  156  +150     150 R 
g1287309/C                                               +0     150   
g1287309/Z                AO2HSP          1  6.3  147  +109     259 F 
g1300010/D                                               +0     259   
g1300010/Z                AO17HSP         2 12.8  192   +94     353 R 
g1286269/A                                               +0     353   
g1286269/Z                IVHSP           2 18.1   98   +80     433 F 
g1284869/A                                               +0     433   
g1284869/Z                ND2HSX4         2 11.1   89   +57     490 R 
g1299661/A                                               +0     490   
g1299661/Z                ND2AHSP         2 10.3  112  +114     604 R 
g1299465/C                                               +0     604   
g1299465/Z                AO7NHSP         4 28.1  141  +171     775 R 
g207/B                                                   +0     775   
g207/Z                    ND2HS           1  7.3  123   +78     853 F 
g1300132/B                                               +0     853   
g1300132/Z                ND3ABHSX4       5 36.5  116  +145     998 F 
g1281553/B                                               +0     998   
g1281553/Z                NR2HSX4         7 33.2  183   +84    1082 R 
g1281333/B                                               +0    1082   
g1281333/Z                AN2HSP          8 42.7  182  +168    1250 R 
g1280910/A                                               +0    1250   
g1280910/Z                NR2AHSP        11 55.0  455  +245    1495 R 
g1278761/C                                               +0    1495   
g1278761/Z                AO11HS          1  4.6  349  +270    1765 F 
g1278203/C                                               +0    1765   
g1278203/Z                ND3HS           1  4.8  186  +148    1913 R 
g1273179/B                                               +0    1913   
g1273179/Z                NR4HS           1  4.6  259  +154    2067 F 
g1268899/C                                               +0    2067   
g1268899/Z                AO7HS           1  4.5  207  +133    2200 R 
DIVY_RE_reg[26]/D    <<<  FD1QHS                         +0    2200   
DIVY_RE_reg[26]/CP        setup                     0  +195    2394 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk_416MHz)        capture                              2400 R 
----------------------------------------------------------------------
Cost Group   : 'clk_416MHz' (path_group 'clk_416MHz')
Timing slack :       6ps 
Start-point  : I_TYPE_RM_reg[11]/CP
End-point    : DIVY_RE_reg[26]/D
