rc:/> report summary
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 22 2020  10:24:31 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

	Timing
	------

 Slack       Endpoint     Cost Group 
------------------------------------------
   +0ps DIVX_RE_reg[31]/D clk_285MHz 


	Area
	----

     Instance       Cells  Cell Area  Net Area  Total Area     Wireload        
-------------------------------------------------------------------------------
MIPS_32_1P_MUL_DIV  15329     234346         0      234346 area_216Kto240K (S) 

 (S) = wireload was automatically selected

	Design Rule Check
	-----------------

Max_transition design rule: no violations.

Max_capacitance design rule: no violations.

Max_fanout design rule: no violations.

