rc:/> report summary
============================================================
  Generated by:           Encounter(R) RTL Compiler RC13.12 - v13.10-s021_1
  Generated on:           Feb 22 2020  10:24:27 pm
  Module:                 MIPS_32_1P_MUL_DIV
  Technology library:     CORE9GPHS 
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

	Timing
	------

 Slack        Endpoint       Cost Group 
---------------------------------------------
   +0ps S04MUL2_RE_reg[62]/D clk_333MHz 


	Area
	----

     Instance       Cells  Cell Area  Net Area  Total Area     Wireload        
-------------------------------------------------------------------------------
MIPS_32_1P_MUL_DIV  15546     238457         0      238457 area_216Kto240K (S) 

 (S) = wireload was automatically selected

	Design Rule Check
	-----------------

Max_transition design rule: no violations.

Max_capacitance design rule: no violations.

Max_fanout design rule (violation total = 3.000)
Worst violator:
Pin                Fanout           Max     Violation
-----------------------------------------------------
g531202/Z          23.000        20.000         3.000