V ALLIANCE : 6
H mylittlenand2,P,25/ 9/2019,100
A 2000,0,4000,5000
S 2500,300,2500,1500,200,*,UP,NDIF
S 3500,3500,3500,4700,200,*,DOWN,PDIF
S 2500,3500,2500,4700,200,*,DOWN,PDIF
S 2000,300,4000,300,600,vss,RIGHT,CALU1
S 2000,4600,4000,4600,600,vdd,RIGHT,CALU1
S 3200,100,3200,1100,100,*,UP,NTRANS
S 2800,100,2800,1100,100,*,UP,NTRANS
S 3200,3900,3200,4900,100,*,DOWN,PTRANS
S 2800,3900,2800,4900,100,*,DOWN,PTRANS
S 2000,3900,4000,3900,2400,nwell,RIGHT,NWELL
V 2500,1500,CONT_DIF_N,*
V 3500,3500,CONT_DIF_P,*
V 2500,3500,CONT_DIF_P,*
EOF
