V ALLIANCE : 6
H mylittlenand2.2,P,25/ 9/2019,100
A 2000,0,4500,5000
S 2500,300,2500,1500,200,*,UP,NDIF
S 3100,600,3500,600,800,*,RIGHT,NDIF
S 3800,100,3800,1100,100,*,UP,NTRANS
S 4000,1500,4000,3000,200,i1,DOWN,CALU1
S 3000,1500,3000,3000,200,i0,DOWN,CALU1
S 2500,1500,2500,3500,200,nq,DOWN,CALU1
S 3800,1000,3800,4200,100,*,DOWN,POLY
S 2800,900,2800,4100,100,*,DOWN,POLY
S 2500,3500,4100,3500,200,*,LEFT,ALU1
S 2500,3600,2500,4700,200,vss,DOWN,PDIF
S 4100,3500,4100,4700,200,vss,DOWN,PDIF
S 3100,4400,3500,4400,800,vss,RIGHT,PDIF
S 2000,3900,4500,3900,2400,vss,RIGHT,NWELL
S 3800,3900,3800,4900,100,*,DOWN,PTRANS
S 2000,4600,4500,4600,600,vdd,RIGHT,CALU1
S 2000,300,4500,300,600,vss,RIGHT,CALU1
S 2800,100,2800,1100,100,*,UP,NTRANS
S 2800,3900,2800,4900,100,*,DOWN,PTRANS
V 4100,300,CONT_DIF_N,*
V 3000,2500,CONT_POLY,*
V 4000,2500,CONT_POLY,*
V 3300,4700,CONT_DIF_P,*
V 4100,3500,CONT_DIF_P,*
V 2500,3500,CONT_DIF_P,*
V 2500,1500,CONT_DIF_N,*
EOF
