###############################################################
#  Generated by:      Cadence Encounter 13.24-s026_1
#  OS:                Linux x86_64(Host ID gallus)
#  Generated on:      Sun Feb 23 00:36:35 2020
#  Design:            
#  Command:           save_global mips.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set init_design_settop 0
set init_gnd_net {gnd_core}
set init_lef_file {../../../../../tuna/ue_vlsi2/techno/cmos_120/cmos_120nm.lef}
set init_mmmc_file {mips.view}
set init_pwr_net {vdd_core}
set init_verilog {mips_post_optimisation.v}
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000

