
-- description generated by Pat driver

--			date     : Fri Sep 27 12:59:21 2019
--			revision : v109

--			sequence : counter5

-- input / output list :
in       ck B;;;
in       i B;;;
in       reset B;;;
in       vdd B;;;
in       vss B;;;
out      o B;;;

begin

-- Pattern description :

--                           c  i  r  v  v   o   
--                           k     e  d  s       
--                                 s  d  s       
--                                 e             
--                                 t             


-- Beware : unprocessed patterns

<          0 ps>counter5_0 : 0  1  0  1  0  ?*  ;
<          1 ps>           : 0  1  0  1  0  ?*  ;
<          2 ps>           : 0  1  0  1  0  ?*  ;
<          3 ps>           : 0  1  0  1  0  ?*  ;
<          4 ps>           : 0  0  0  1  0  ?*  ;
<          5 ps>           : 0  0  0  1  0  ?*  ;
<          6 ps>           : 0  0  0  1  0  ?*  ;
<          7 ps>           : 0  0  0  1  0  ?*  ;
<          8 ps>           : 1  1  0  1  0  ?*  ;
<          9 ps>           : 1  1  0  1  0  ?*  ;
<         10 ps>           : 1  1  0  1  0  ?*  ;
<         11 ps>           : 1  1  0  1  0  ?*  ;
<         12 ps>           : 1  0  0  1  0  ?*  ;
<         13 ps>           : 1  0  0  1  0  ?*  ;
<         14 ps>           : 1  0  0  1  0  ?*  ;
<         15 ps>           : 1  0  0  1  0  ?*  ;
<         16 ps>           : 0  1  0  1  0  ?*  ;
<         17 ps>           : 0  1  0  1  0  ?*  ;
<         18 ps>           : 0  1  0  1  0  ?*  ;
<         19 ps>           : 0  1  0  1  0  ?*  ;
<         20 ps>           : 0  0  0  1  0  ?*  ;
<         21 ps>           : 0  0  0  1  0  ?*  ;
<         22 ps>           : 0  0  0  1  0  ?*  ;
<         23 ps>           : 0  0  0  1  0  ?*  ;
<         24 ps>           : 1  1  0  1  0  ?*  ;
<         25 ps>           : 1  1  0  1  0  ?*  ;
<         26 ps>           : 1  1  0  1  0  ?*  ;
<         27 ps>           : 1  1  0  1  0  ?*  ;
<         28 ps>           : 1  0  0  1  0  ?*  ;
<         29 ps>           : 1  0  0  1  0  ?*  ;
<         30 ps>           : 1  0  0  1  0  ?*  ;
<         31 ps>           : 1  0  0  1  0  ?*  ;
<         32 ps>           : 0  1  0  1  0  ?*  ;
<         33 ps>           : 0  1  0  1  0  ?*  ;
<         34 ps>           : 0  1  0  1  0  ?*  ;
<         35 ps>           : 0  1  0  1  0  ?*  ;
<         36 ps>           : 0  0  0  1  0  ?*  ;
<         37 ps>           : 0  0  0  1  0  ?*  ;
<         38 ps>           : 0  0  0  1  0  ?*  ;
<         39 ps>           : 0  0  0  1  0  ?*  ;
<         40 ps>           : 1  1  0  1  0  ?*  ;
<         41 ps>           : 1  1  0  1  0  ?*  ;
<         42 ps>           : 1  1  0  1  0  ?*  ;
<         43 ps>           : 1  1  0  1  0  ?*  ;
<         44 ps>           : 1  0  0  1  0  ?*  ;
<         45 ps>           : 1  0  0  1  0  ?*  ;
<         46 ps>           : 1  0  0  1  0  ?*  ;
<         47 ps>           : 1  0  0  1  0  ?*  ;
<         48 ps>           : 0  1  0  1  0  ?*  ;
<         49 ps>           : 0  1  0  1  0  ?*  ;
<         50 ps>           : 0  1  0  1  0  ?*  ;
<         51 ps>           : 0  1  0  1  0  ?*  ;
<         52 ps>           : 0  0  0  1  0  ?*  ;
<         53 ps>           : 0  0  0  1  0  ?*  ;
<         54 ps>           : 0  0  0  1  0  ?*  ;
<         55 ps>           : 0  0  0  1  0  ?*  ;
<         56 ps>           : 1  1  0  1  0  ?*  ;
<         57 ps>           : 1  1  0  1  0  ?*  ;
<         58 ps>           : 1  1  0  1  0  ?*  ;
<         59 ps>           : 1  1  0  1  0  ?*  ;
<         60 ps>           : 1  0  0  1  0  ?*  ;
<         61 ps>           : 1  0  0  1  0  ?*  ;
<         62 ps>           : 1  0  0  1  0  ?*  ;
<         63 ps>           : 1  0  0  1  0  ?*  ;
<         64 ps>           : 0  1  0  1  0  ?*  ;
<         65 ps>           : 0  1  0  1  0  ?*  ;
<         66 ps>           : 0  1  0  1  0  ?*  ;
<         67 ps>           : 0  1  0  1  0  ?*  ;
<         68 ps>           : 0  0  0  1  0  ?*  ;
<         69 ps>           : 0  0  0  1  0  ?*  ;
<         70 ps>           : 0  0  0  1  0  ?*  ;
<         71 ps>           : 0  0  0  1  0  ?*  ;
<         72 ps>           : 1  1  0  1  0  ?*  ;
<         73 ps>           : 1  1  0  1  0  ?*  ;
<         74 ps>           : 1  1  0  1  0  ?*  ;
<         75 ps>           : 1  1  0  1  0  ?*  ;
<         76 ps>           : 1  0  0  1  0  ?*  ;
<         77 ps>           : 1  0  0  1  0  ?*  ;
<         78 ps>           : 1  0  0  1  0  ?*  ;
<         79 ps>           : 1  0  0  1  0  ?*  ;
<         80 ps>           : 0  1  0  1  0  ?*  ;
<         81 ps>           : 0  1  0  1  0  ?*  ;
<         82 ps>           : 0  1  0  1  0  ?*  ;
<         83 ps>           : 0  1  0  1  0  ?*  ;
<         84 ps>           : 0  0  0  1  0  ?*  ;
<         85 ps>           : 0  0  0  1  0  ?*  ;
<         86 ps>           : 0  0  0  1  0  ?*  ;
<         87 ps>           : 0  0  0  1  0  ?*  ;
<         88 ps>           : 1  1  0  1  0  ?*  ;
<         89 ps>           : 1  1  0  1  0  ?*  ;
<         90 ps>           : 1  1  0  1  0  ?*  ;
<         91 ps>           : 1  1  0  1  0  ?*  ;
<         92 ps>           : 1  0  0  1  0  ?*  ;
<         93 ps>           : 1  0  0  1  0  ?*  ;
<         94 ps>           : 1  0  0  1  0  ?*  ;
<         95 ps>           : 1  0  0  1  0  ?*  ;
<         96 ps>           : 0  1  0  1  0  ?*  ;
<         97 ps>           : 0  1  0  1  0  ?*  ;
<         98 ps>           : 0  1  0  1  0  ?*  ;
<         99 ps>           : 0  1  0  1  0  ?*  ;
<        100 ps>           : 0  0  0  1  0  ?*  ;
<        101 ps>           : 0  0  0  1  0  ?*  ;
<        102 ps>           : 0  0  0  1  0  ?*  ;
<        103 ps>           : 0  0  0  1  0  ?*  ;
<        104 ps>           : 1  1  0  1  0  ?*  ;
<        105 ps>           : 1  1  0  1  0  ?*  ;
<        106 ps>           : 1  1  0  1  0  ?*  ;
<        107 ps>           : 1  1  0  1  0  ?*  ;
<        108 ps>           : 1  0  0  1  0  ?*  ;
<        109 ps>           : 1  0  0  1  0  ?*  ;
<        110 ps>           : 1  0  0  1  0  ?*  ;
<        111 ps>           : 1  0  0  1  0  ?*  ;
<        112 ps>           : 0  1  0  1  0  ?*  ;
<        113 ps>           : 0  1  0  1  0  ?*  ;
<        114 ps>           : 0  1  0  1  0  ?*  ;
<        115 ps>           : 0  1  0  1  0  ?*  ;
<        116 ps>           : 0  0  0  1  0  ?*  ;
<        117 ps>           : 0  0  0  1  0  ?*  ;
<        118 ps>           : 0  0  0  1  0  ?*  ;
<        119 ps>           : 0  0  0  1  0  ?*  ;
<        120 ps>           : 1  1  0  1  0  ?*  ;
<        121 ps>           : 1  1  0  1  0  ?*  ;
<        122 ps>           : 1  1  0  1  0  ?*  ;
<        123 ps>           : 1  1  0  1  0  ?*  ;
<        124 ps>           : 1  0  0  1  0  ?*  ;
<        125 ps>           : 1  0  0  1  0  ?*  ;
<        126 ps>           : 1  0  0  1  0  ?*  ;
<        127 ps>           : 1  0  0  1  0  ?*  ;
<        128 ps>           : 0  1  0  1  0  ?*  ;
<        129 ps>           : 0  1  0  1  0  ?*  ;
<        130 ps>           : 0  1  0  1  0  ?*  ;
<        131 ps>           : 0  1  0  1  0  ?*  ;
<        132 ps>           : 0  0  0  1  0  ?*  ;
<        133 ps>           : 0  0  0  1  0  ?*  ;
<        134 ps>           : 0  0  0  1  0  ?*  ;
<        135 ps>           : 0  0  0  1  0  ?*  ;
<        136 ps>           : 1  1  0  1  0  ?*  ;
<        137 ps>           : 1  1  0  1  0  ?*  ;
<        138 ps>           : 1  1  0  1  0  ?*  ;
<        139 ps>           : 1  1  0  1  0  ?*  ;
<        140 ps>           : 1  0  0  1  0  ?*  ;
<        141 ps>           : 1  0  0  1  0  ?*  ;
<        142 ps>           : 1  0  0  1  0  ?*  ;
<        143 ps>           : 1  0  0  1  0  ?*  ;
<        144 ps>           : 0  1  0  1  0  ?*  ;
<        145 ps>           : 0  1  0  1  0  ?*  ;
<        146 ps>           : 0  1  0  1  0  ?*  ;
<        147 ps>           : 0  1  0  1  0  ?*  ;
<        148 ps>           : 0  0  0  1  0  ?*  ;
<        149 ps>           : 0  0  0  1  0  ?*  ;
<        150 ps>           : 0  0  0  1  0  ?*  ;
<        151 ps>           : 0  0  0  1  0  ?*  ;
<        152 ps>           : 1  1  0  1  0  ?*  ;
<        153 ps>           : 1  1  0  1  0  ?*  ;
<        154 ps>           : 1  1  0  1  0  ?*  ;
<        155 ps>           : 1  1  0  1  0  ?*  ;
<        156 ps>           : 1  0  0  1  0  ?*  ;
<        157 ps>           : 1  0  0  1  0  ?*  ;
<        158 ps>           : 1  0  0  1  0  ?*  ;
<        159 ps>           : 1  0  0  1  0  ?*  ;
<        160 ps>           : 0  1  0  1  0  ?*  ;
<        161 ps>           : 0  1  0  1  0  ?*  ;
<        162 ps>           : 0  1  0  1  0  ?*  ;
<        163 ps>           : 0  1  0  1  0  ?*  ;
<        164 ps>           : 0  0  0  1  0  ?*  ;
<        165 ps>           : 0  0  0  1  0  ?*  ;
<        166 ps>           : 0  0  0  1  0  ?*  ;
<        167 ps>           : 0  0  0  1  0  ?*  ;
<        168 ps>           : 1  1  0  1  0  ?*  ;
<        169 ps>           : 1  1  0  1  0  ?*  ;
<        170 ps>           : 1  1  0  1  0  ?*  ;
<        171 ps>           : 1  1  0  1  0  ?*  ;
<        172 ps>           : 1  0  0  1  0  ?*  ;
<        173 ps>           : 1  0  0  1  0  ?*  ;
<        174 ps>           : 1  0  0  1  0  ?*  ;
<        175 ps>           : 1  0  0  1  0  ?*  ;
<        176 ps>           : 0  1  0  1  0  ?*  ;
<        177 ps>           : 0  1  0  1  0  ?*  ;
<        178 ps>           : 0  1  0  1  0  ?*  ;
<        179 ps>           : 0  1  0  1  0  ?*  ;
<        180 ps>           : 0  0  0  1  0  ?*  ;
<        181 ps>           : 0  0  0  1  0  ?*  ;
<        182 ps>           : 0  0  0  1  0  ?*  ;
<        183 ps>           : 0  0  0  1  0  ?*  ;
<        184 ps>           : 1  1  0  1  0  ?*  ;
<        185 ps>           : 1  1  0  1  0  ?*  ;
<        186 ps>           : 1  1  0  1  0  ?*  ;
<        187 ps>           : 1  1  0  1  0  ?*  ;
<        188 ps>           : 1  0  0  1  0  ?*  ;
<        189 ps>           : 1  0  0  1  0  ?*  ;
<        190 ps>           : 1  0  0  1  0  ?*  ;
<        191 ps>           : 1  0  0  1  0  ?*  ;
<        192 ps>           : 0  1  0  1  0  ?*  ;
<        193 ps>           : 0  1  0  1  0  ?*  ;
<        194 ps>           : 0  1  0  1  0  ?*  ;
<        195 ps>           : 0  1  0  1  0  ?*  ;
<        196 ps>           : 0  0  0  1  0  ?*  ;
<        197 ps>           : 0  0  0  1  0  ?*  ;
<        198 ps>           : 0  0  0  1  0  ?*  ;
<        199 ps>           : 0  0  0  1  0  ?*  ;
<        200 ps>           : 1  1  0  1  0  ?*  ;
<        201 ps>           : 1  1  0  1  0  ?*  ;
<        202 ps>           : 1  1  0  1  0  ?*  ;
<        203 ps>           : 1  1  0  1  0  ?*  ;
<        204 ps>           : 1  0  0  1  0  ?*  ;
<        205 ps>           : 1  0  0  1  0  ?*  ;
<        206 ps>           : 1  0  0  1  0  ?*  ;
<        207 ps>           : 1  0  0  1  0  ?*  ;
<        208 ps>           : 0  1  0  1  0  ?*  ;
<        209 ps>           : 0  1  0  1  0  ?*  ;
<        210 ps>           : 0  1  0  1  0  ?*  ;
<        211 ps>           : 0  1  0  1  0  ?*  ;
<        212 ps>           : 0  0  0  1  0  ?*  ;
<        213 ps>           : 0  0  0  1  0  ?*  ;
<        214 ps>           : 0  0  0  1  0  ?*  ;
<        215 ps>           : 0  0  0  1  0  ?*  ;
<        216 ps>           : 1  1  0  1  0  ?*  ;
<        217 ps>           : 1  1  0  1  0  ?*  ;
<        218 ps>           : 1  1  0  1  0  ?*  ;
<        219 ps>           : 1  1  0  1  0  ?*  ;
<        220 ps>           : 1  0  0  1  0  ?*  ;
<        221 ps>           : 1  0  0  1  0  ?*  ;
<        222 ps>           : 1  0  0  1  0  ?*  ;
<        223 ps>           : 1  0  0  1  0  ?*  ;
<        224 ps>           : 0  1  0  1  0  ?*  ;
<        225 ps>           : 0  1  0  1  0  ?*  ;
<        226 ps>           : 0  1  0  1  0  ?*  ;
<        227 ps>           : 0  1  0  1  0  ?*  ;
<        228 ps>           : 0  0  0  1  0  ?*  ;
<        229 ps>           : 0  0  0  1  0  ?*  ;
<        230 ps>           : 0  0  0  1  0  ?*  ;
<        231 ps>           : 0  0  0  1  0  ?*  ;
<        232 ps>           : 1  1  0  1  0  ?*  ;
<        233 ps>           : 1  1  0  1  0  ?*  ;
<        234 ps>           : 1  1  0  1  0  ?*  ;
<        235 ps>           : 1  1  0  1  0  ?*  ;
<        236 ps>           : 1  0  0  1  0  ?*  ;
<        237 ps>           : 1  0  0  1  0  ?*  ;
<        238 ps>           : 1  0  0  1  0  ?*  ;
<        239 ps>           : 1  0  0  1  0  ?*  ;
<        240 ps>           : 0  1  0  1  0  ?*  ;
<        241 ps>           : 0  1  0  1  0  ?*  ;
<        242 ps>           : 0  1  0  1  0  ?*  ;
<        243 ps>           : 0  1  0  1  0  ?*  ;
<        244 ps>           : 0  0  0  1  0  ?*  ;
<        245 ps>           : 0  0  0  1  0  ?*  ;
<        246 ps>           : 0  0  0  1  0  ?*  ;
<        247 ps>           : 0  0  0  1  0  ?*  ;
<        248 ps>           : 1  1  0  1  0  ?*  ;
<        249 ps>           : 1  1  0  1  0  ?*  ;
<        250 ps>           : 1  1  0  1  0  ?*  ;
<        251 ps>           : 1  1  0  1  0  ?*  ;
<        252 ps>           : 1  0  0  1  0  ?*  ;
<        253 ps>           : 1  0  0  1  0  ?*  ;
<        254 ps>           : 1  0  0  1  0  ?*  ;
<        255 ps>           : 1  0  0  1  0  ?*  ;

end;
