
-- description generated by Pat driver

--			date     : Fri Sep 27 13:02:21 2019
--			revision : v109

--			sequence : counter5

-- input / output list :
in       ck B;;;
in       i B;;;
in       reset B;;;
in       vdd B;;;
in       vss B;;;
out      o B;;;

begin

-- Pattern description :

--                                                 c  i  r  v  v   o   
--                                                 k     e  d  s       
--                                                       s  d  s       
--                                                       e             
--                                                       t             

<          0 ps>counter5_0                       : 0  1  0  1  0  ?u  ;
<          0 ps>                                 : 0  1  0  1  0  ?u  ;
<          0 ps>                                 : 0  1  0  1  0  ?u  ;
<          0 ps>                                 : 0  1  0  1  0  ?u  ;
<          0 ps>                                 : 0  0  0  1  0  ?u  ;
<          0 ps>                                 : 0  0  0  1  0  ?u  ;
<          0 ps>                                 : 0  0  0  1  0  ?u  ;
<          0 ps>                                 : 0  0  0  1  0  ?u  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  1  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 0  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  1  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;
<          0 ps>                                 : 1  0  0  1  0  ?0  ;

end;
